/**
 * 开发账号
 *
 */
192.168.13.108 ssh账号 	huangchunzhe // 123456
svnchina.com 	账号： 	boxcore // n61
romeo.7808.cn 			admin//123456
for bind ip

BOSS 线上系统账号：
huangchunze // MgZXiU3s9g4588p

开发机：
admin // admin123

线上测试系统：
admin // 6xOlLFNt

/**
 * 20130922
 */

// a.修改代码结构，重构6788前台
完成文章资讯和单页的调用


/**
 * 20130923
 */

// a.了解改版后的juliyt 结构

// b. 前台结构分析 ：
1. 首页
	头部bar		js效果： 加入收藏 & 设置首页  （）
	搜索框		关键字判断和过滤： 不能为空，去两端空格，单个符号意义 （）
	

// c.内容过滤要求
	1. 添加的标题，关键字和描述等存入数据库的时候要去除两端多余空格。
	2. 
	
