#top{background:url(../img/boat/top_bg.jpg) repeat-x;color:#10633A;}
#top .top_left{background:url(../img/boat/top_left.jpg) no-repeat left;}
#top .top_right{background:url(../img/boat/top_right.jpg) no-repeat right;}
#top a{color:#10633A;}
#top a:hover{color:#439B62;}
 
#tab .tab_line{background:url(../img/crane/tab.gif) left top;}
#tab span.on{border:1px solid #288A52;background:url(../img/boat/tab.gif) 0 -74px;}
#tab span.off{color:#797979;border:1px solid #87AF8C;background:url(../img/boat/tab.gif) 0 -4px;}
#tab span.hover{border:1px solid #87AF8C;background:url(../img/boat/tab.gif) 0 -39px;}

#left{background:url(../img/boat/left_bg.gif);border-right:1px solid #D7E6DB;}
#left .left_top{background:url(../img/boat/left_top.jpg) center top no-repeat;}
#left .left_bottom{background:url(../img/boat/left_bottom.jpg) center bottom no-repeat;}
#left .menu ul.main{border-top:1px solid #EEFEE9;border-bottom:1px solid #D8F1D3;}
#left .menu a{color:#10633A;border-top:1px solid #D8F1D3;border-bottom:1px solid #EEFEE9;}
#left .menu a:hover{background:#D1ECD0;background:rgba(129, 201, 140, 0.3);}

#content iframe{background:#E9F6D8;}