#top{background:url(../img/dragon_boat/top.jpg);color:#003300;}
#top .left{background:url(../img/dragon_boat/top_left.jpg) no-repeat left;}
#top .top_right{background:url(../img/dragon_boat/top_right.jpg) no-repeat right;}
#top a{color:#003300;}
#top a:hover{color:#F00;}

#tab .tab_line{background:url(../img/dragon_boat/tab.gif) left top;}
#tab span{border:1px solid #D7CFC5;}
#tab span a{color:#D7EFCD;}
#tab span.on{color:#FFF;border:1px solid #173E0F;background:url(../img/dragon_boat/tab.gif) 0 bottom;}
#tab span.off{color:#003300;border:1px solid #428723;background:url(../img/dragon_boat/tab.gif) 0 -4px;}
#tab span.hover{color:#C6E7A6;border:1px solid #2D6D11;background:url(../img/dragon_boat/tab.gif) 0 -39px;}

#left{background:url(../img/dragon_boat/left.jpg);border-right:1px solid #6B965C;}
#left .left_bottom{background:url(../img/dragon_boat/left_bottom.jpg) 0 bottom no-repeat;}
#left .menu a{color:#000;}
#left .menu a:hover{background:#AED5A0;background:rgba(120, 183, 101, 0.2);}

#content iframe{background:#E4F2DB;}