#top{background:#1262B7;color:#DEE5F2;}
#top a{color:#DEE5F2;}
#top a:hover{color:#FFF;}
#top .logo{background:url(../img/logo2.png) no-repeat;}

#tab span{border:1px solid #D7CFC5;}
#tab span.on{color:#FFF;border:1px solid #1262B7;background:#04386D;}
#tab span.off{color:#CCD6E5;border:1px solid #1262B7;background:#0B559F;}
#tab span.hover{border:1px solid #1262B7;background:#003F7F;}

#left{background:#F3F3F3;}
#left .menu ul.main{border-top:1px solid #FFF;border-bottom:1px solid #DDD;}
#left .menu a{color:#222;border-top:1px solid #DDD;border-bottom:1px solid #FFF;}
#left .menu a:hover{background:#E6E6E6;}

#top  .topLinks i.ico,#top .sideBarSwitch i.ico,#tab_home .ico{background-image:url(../img/icon-white.png);filter:alpha(opacity=80);-moz-opacity:0.8;-khtml-opacity:0.8;opacity:0.8;}