*{margin:0;padding:0;outline:none;}
html{overflow:hidden;}
body{font-size:12px;font-family:arial;background:#FFF;}
li{list-style:none;}
.cl{clear:both;}

#top{height:88px;position:relative;}
 #top .top_left{height:88px;}
 #top .top_right{height:88px;}
 #top a{text-decoration:none;float:left;display:inline;height:18px;line-height:18px;padding:6px 0 6px 0;}
 #top li{float:left;display:inline;margin:0 4px;height:30px;line-height:30px;}
 #top .topLinks{position:absolute;right:16px;top:14px;}
 #top .sideBarSwitch{position:absolute;left:200px;top:10px;}
 #top .logo{width:200px;height:80px;overflow:hidden;background:url(../img/logo.png);position:absolute;left:0;top:2px;z-index:99;}
  #top .logo a{display:block;width:200px;height:80px;text-indent:-9999px;}
 
#tab{height:36px;width:100%;overflow:hidden;position:absolute;bottom:0;left:0;}
 #tab .tab_line{position:absolute;bottom:0;left:0;height:4px;overflow:hidden;width:100%;z-index:11;}
 #tab_home{margin-left:199px;text-overflow:none;}
 #tab_home font{float:left;font-size:12px;}
 #tab span{display:inline-block;float:left;padding:0 12px;width:80px;height:35px;line-height:35px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;position:relative;cursor:pointer;border-bottom:none;margin-right:-1px;border-top-left-radius:3px;border-top-right-radius:3px;z-index:9;}
  #tab span a{position:absolute;display:block;top:0;right:0;line-height:normal;width:16px;height:16px;text-decoration:none;font-weight:bold;text-align:center;color:#666;}
  #tab span a:hover{color:#F00;}
  #tab span i.ico{margin:9px 8px 0 0;}
  #tab span.on{color:#FFF;font-weight:bold;z-index:13;}

#left{width:199px;overflow:hidden;height:0;float:left;border-right:1px solid #CCC;}
 #left .left_top{width:199px;float:left;}
 #left .left_bottom{width:199px;float:left;}
 #left .menu ul.main{margin-top:10px;}
 #left .menu ul.sub{display:none;}
 #left .menu a{display:block;height:20px;line-height:20px;text-decoration:none;}
 #left .menu a.main{padding:6px 6px 6px 12px;font-weight:bold;font-size:14px;}
 #left .menu a.sub{padding:4px 4px 4px 38px;}

#right{float:left;height:0;overflow:hidden;}
#right iframe{background:#EEE;}
 
i.ico{background:url(../img/icon-black.png);_background:url(../img/icon-black.gif);width:14px;height:14px;overflow:hidden;display:inline;float:left;margin:1px 12px 0 0;}
i.ico_1{background-position:-432px top;}
i.ico-home{background-position:0 -24px;}
i.ico-user{background-position:-168px top;}
i.ico-logout{background-position:-336px -96px;}
i.ico-cache{background-position:-240px -24px;}
i.ico-pwd{background-position:-288px -24px;}
i.ico-skin{background-position:-120px 0;}
i.icon-arrow-left{background-position:-240px -96px}
i.icon-arrow-right{background-position:-264px -96px}