#top{background:url(../img/sakura/top.png) repeat-x;color:#222;}
#top .top_left{background:url(../img/sakura/top_left.jpg) no-repeat left;}
#top .top_right{background:url(../img/sakura/top_right.jpg) no-repeat right;}
#top a{color:#222;}
#top a:hover{color:#666;}

#tab .tab_line{background:url(../img/sakura/tab.gif) left top;}
#tab span a{color:#B6966F;}
#tab span.on{color:#FFF;border:1px solid #135AA4;background:url(../img/sakura/tab.gif) 0 bottom;}
#tab span.off{color:#6A6A6A;border:1px solid #D7CFC5;background:url(../img/sakura/tab.gif) 0 -4px;}
#tab span.hover{background:url(../img/sakura/tab.gif) 0 -39px;}

#left{background:#AED2F0;border-right:1px solid #DDD;}
#left .left_bottom{background:url(../img/sakura/left_bottom.jpg) 0 bottom no-repeat;}
#left .menu a{color:#222;}
#left .menu a:hover{background:#9CC1E2;background:none repeat scroll 0 0 rgba(96, 157, 214, 0.6);}

#content iframe{background:#EEF2FB;}