#top{background:#243062;color:#B0C3DF;}
#top .top_right{background:url(../img/sprite/top_right.jpg) no-repeat right;}
#top a{color:#B0C3DF;}
#top a:hover{color:#FFF;}
#top .logo{background:url(../img/logo2.png) no-repeat;}

#tab .tab_line{width:100%;background:url(../img/sprite/tab.gif) left top;}
#tab span a{color:#333;}
#tab span.on{color:#FFF;border:1px solid #5176AD;background:url(../img/sprite/tab.gif) 0 bottom;}
#tab span.off{color:#6F879B;border:1px solid #93A8CB;background:url(../img/sprite/tab.gif) 0 -4px;}
#tab span.hover{background:url(../img/sprite/tab.gif) 0 -39px;}

#left{background:#233162;border-right:1px solid #666;}
#left .left_bottom{background:url(../img/sprite/left_bottom.jpg) 0 bottom no-repeat;}
#left .menu a{color:#B0C3DF;}
#left .menu a:hover{background:#36467F;}

i.ico{background-image:url(../img/icon-white.png);filter:alpha(opacity=50);-moz-opacity:0.5;-khtml-opacity:0.5;opacity:0.5;}