#
# The romeo server
#


server {
    listen       80;
    server_name  romeo.7808.cn ;
    index  index.php index.html index.htm index.shtml;
    root   /home/sites/romeo/sites/romeo/;
    
    if ($request_uri ~* (\'|\<|\"|\%00|\%22|\%27|\%3e|\%3c|\>|\.svn\/entries|CVS\/Entries)) {
        rewrite (.*) http://$host:$server_port/ redirect;
    }

    location ~ /(shells)/ {
        deny all;
    }

    location ~* \.(js|css|jpg|jpeg|gif|png)$ {
        if (-f $request_filename) {
            expires 1h;
            break;
        }
    }

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php/$1 last;
        }
        try_files $uri $uri/ /index.html;
    }

    location ~ ^.+\.php {
	fastcgi_split_path_info ^(.+\.php)(.*)$;

	fastcgi_pass 127.0.0.1:9000;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param PATH_INFO $fastcgi_path_info;
	fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
	fastcgi_connect_timeout	60;
	fastcgi_send_timeout	180;
	fastcgi_read_timeout	180;
	fastcgi_buffer_size	128k;
	fastcgi_buffers 4 256k;
	fastcgi_busy_buffers_size 256k;
	fastcgi_temp_file_write_size 256k;
	fastcgi_intercept_errors on;
	include		fastcgi_params;	 	 
    }

}


#static

server {
    listen       80;
    server_name  src.7808.cn src.6788.cn;
    index  index.php index.html index.htm index.shtml;
    root   /home/sites/romeo/et;

    if ($request_uri ~* (\'|\<|\"|\%00|\%22|\%27|\%3e|\%3c|\>|\.svn\/entries|CVS\/Entries)) {
        rewrite (.*) http://$host:$server_port/ redirect;
    }

    location ~ /(shells)/ {
        deny all;
    }

    location ~* \.(js|css|jpg|jpeg|gif|png)$ {
        if (-f $request_filename) {
            expires 1h;
            break;
        }
    }

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php/$1 last;
        }
        try_files $uri $uri/ /index.html;
    }

    location ~ ^.+\.php {
        fastcgi_split_path_info ^(.+\.php)(.*)$;

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout    180;
        fastcgi_read_timeout    180;
        fastcgi_buffer_size     128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_intercept_errors on;
        include         fastcgi_params;
    }

}



#img
server {
    listen       80;
    server_name  pic.7808.cn pic.6788.cn;
    index  index.php index.html index.htm index.shtml;
    root   /home/sites/romeo/uploads/;

    if ($request_uri ~* (\'|\<|\"|\%00|\%22|\%27|\%3e|\%3c|\>|\.svn\/entries|CVS\/Entries)) {
        rewrite (.*) http://$host:$server_port/ redirect;
    }

    location ~ /(shells)/ {
        deny all;
    }

    location ~* \.(js|css|jpg|jpeg|gif|png)$ {
        if (-f $request_filename) {
            expires 1h;
            break;
        }
    }

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php/$1 last;
        }
        try_files $uri $uri/ /index.html;
    }

    location ~ ^.+\.php {
        fastcgi_split_path_info ^(.+\.php)(.*)$;

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout    180;
        fastcgi_read_timeout    180;
        fastcgi_buffer_size     128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_intercept_errors on;
        include         fastcgi_params;
    }

}



#tongji
server {
    listen       80;
    server_name  zeus.7808.cn ;
    index  index.php index.html index.htm index.shtml;
    root   /home/sites/romeo/sites/zeus/;

    if ($request_uri ~* (\'|\<|\"|\%00|\%22|\%27|\%3e|\%3c|\>|\.svn\/entries|CVS\/Entries)) {
        rewrite (.*) http://$host:$server_port/ redirect;
    }

    location ~ /(shells)/ {
        deny all;
    }

    location ~* \.(js|css|jpg|jpeg|gif|png)$ {
        if (-f $request_filename) {
            expires 1h;
            break;
        }
    }

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php/$1 last;
        }
        try_files $uri $uri/ /index.html;
    }

    location ~ ^.+\.php {
        fastcgi_split_path_info ^(.+\.php)(.*)$;

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout    180;
        fastcgi_read_timeout    180;
        fastcgi_buffer_size     128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_intercept_errors on;
        include         fastcgi_params;
    }

}



#liuyan
server {
    listen       80;
    server_name  bowl.7808.cn ohmyfuck.7808.cn ohmyfuck.6788.cn ;
    index  index.php index.html index.htm index.shtml;
    root	/home/sites/romeo/sites/fuck360/;
    if ($request_uri ~* (\'|\<|\"|\%00|\%22|\%27|\%3e|\%3c|\>|\.svn\/entries|CVS\/Entries)) {
        rewrite (.*) http://$host:$server_port/ redirect;
    }

    location ~ /(shells)/ {
        deny all;
    }

    location ~* \.(js|css|jpg|jpeg|gif|png)$ {
        if (-f $request_filename) {
            expires 1h;
            break;
        }
    }

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php/$1 last;
        }
        try_files $uri $uri/ /index.html;
    }

    location ~ ^.+\.php {
        fastcgi_split_path_info ^(.+\.php)(.*)$;

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout    180;
        fastcgi_read_timeout    180;
        fastcgi_buffer_size     128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_intercept_errors on;
        include         fastcgi_params;
    }

}
