分区配置：

    # fdisk -l
	# fdisk /dev/vdb
	> n
	> p
	> 1
	>
	>
	> w
	# mkfs -t ext4 /dev/vdb1
	# mkdir /home
	# mount /dev/vdb1 /home
	
	# df -hal
	# vi /etc/fstab
	> /dev/vdb1 /home ext4 defaults 1 2


参考文档：
~~~~
[http://www.diyvm.com/help/52.html](http://www.diyvm.com/help/52.html)
[http://www.liusuping.com/ubuntu-linux/linux-fdisk-disk.html](http://www.liusuping.com/ubuntu-linux/linux-fdisk-disk.html)
[http://www.cnblogs.com/papam/archive/2009/08/31/1557585.html](http://www.cnblogs.com/papam/archive/2009/08/31/1557585.html)
~~~~