
++++++++++++++++++++++++
一、linux 网卡网络设置
++++++++++++++++++++++++

# 1. 修改计算机名字
vi /etc/sysconfig/network
==============================
NETWORKING=yes
HOSTNAME=prince(prince为计算机名)
==============================
或：
 sed -i 's/HOSTNAME=localhost.localdomain/HOSTNAME=boxcore/g' /etc/sysconfig/network


# 2、修改 /etc/hosts
vi /etc/hosts
========================================================
# Do not remove the following line, or various programs
# that require network functionality will fail.
127.0.0.1               localhost.localdomain localhost
192.168.1.120   prince prince (prince为计算机名称)
========================================================

3、重启电脑
init 6



++++++++++++++++++++++++
二、修改网卡名字
++++++++++++++++++++++++
$ ip link set eth1 name eth0  // 把网卡eth1改名为eth0

解决方法：
1、修改映射关系文件： /etc/udev/rules.d/70-persistent-net.rules
然后把里面的eth名字修改成你要的，注意这里的MAC地址要和ifcfg-eth0 保持一致。

2、重启一下网卡和udev：
--ifdown 网卡：
ifdown eth0
ifdown eth1
 
--重启udev
/etc/init.d/udev-post stop;
/etc/init.d/udev-post start

或者使用：
service udev-post stop
service udev-post start
 
注意： 对与Oracle linux 是udev-post, 而redhat 是udev
 
--ifup：
Ifup eth0
Ifup eth1
 
不过在我的测试中，这2个都没有效果，我是把整个OS都重启了，才生效的。 小知识，随笔记之。

++++++++++++++++++++++++
三、我的常用网卡配置
++++++++++++++++++++++++

网卡设置文件在 /etc/sysconfig/network-scripts/ifcfg-eth0

1、 我的NAT 设置：
========================================
DEVICE=eth0
HWADDR=08:00:27:C8:51:7A
TYPE=Ethernet
UUID=8eadb165-319d-4c5c-aea8-a8aa872218c1
ONBOOT=yes
NM_CONTROLLED=yes
BOOTPROTO=dhcp
========================================

2、我的host-only设置：
========================================
DEVICE=eth0
HWADDR=08:00:27:C8:51:7A
TYPE=Ethernet
UUID=8eadb165-319d-4c5c-aea8-a8aa872218c1
IPADDR=192.168.56.220
NETMASK=255.255.255.0
NETWORK=192.168.56.1
ONBOOT=yes
NM_CONTROLLED=no
BOOTPROTO=none
========================================

3、我的局域网设置：
========================================
DEVICE=eth0
HWADDR=08:00:27:C8:51:7A
TYPE=Ethernet
UUID=8eadb165-319d-4c5c-aea8-a8aa872218c1
IPADDR=192.168.15.220
NETMASK=255.255.255.0
NETWORK=192.168.15.1
ONBOOT=yes
NM_CONTROLLED=yes
BOOTPROTO=dhcp
========================================

设置dns
vim /etc/resolv.conf
nameserver 8.8.4.4



临时记录：
08:00:27:8D:27:0A


参考：http://james23dier.iteye.com/blog/803198

+++++++++++++++++++++
批量自动生成网卡配置
+++++++++++++++++++++++
#!/bin/bash
#update:2013-02-25
#author:ihuotui
#version 0.1

cdate=$(date '+%Y%m%d')
num=$(ifconfig -a | grep eth | wc -l)
echo "ethX=" $num >> ethX
 
for ((n=1;n<${num};n++))
    do
 
       if [ -e /etc/sysconfig/network-scripts/ifcfg-eth${n} ] ; then
       
           sed -i '/HWADDR/d' /etc/sysconfig/network-scripts/ifcfg-eth${n}
           ifconfig -a | grep "eth${n}" | awk '{print "HWADDR=\""$5"\""}' >> /etc/sysconfig/network-scripts/ifcfg-eth${n}    
             
      else

           touch /etc/sysconfig/network-scripts/ifcfg-eth${n}
           ifconfig -a | grep "eth${n}" | awk '{print "HWADDR=\""$5"\""}' >> /etc/sysconfig/network-scripts/ifcfg-eth${n}
           echo NM_CONTROLLED="\"yes\"" >> /etc/sysconfig/network-scripts/ifcfg-eth${n}
           echo ONBOOT="\"yes\"" >> /etc/sysconfig/network-scripts/ifcfg-eth${n}
           echo TYPE="\"Ethernet\"" >> /etc/sysconfig/network-scripts/ifcfg-eth${n}
           echo BOOTPROTO="\"dhcp\"" >> /etc/sysconfig/network-scripts/ifcfg-eth${n}
           echo UUID="\"2460e474-fad8-4b46-baba-da6f45ae158"${n}"\"" >> /etc/sysconfig/network-scripts/ifcfg-eth${n}
           echo DEVICE="\"eth"${n}"\"" >> /etc/sysconfig/network-scripts/ifcfg-eth${n}
           
           continue
       fi
    done
 
=========================================================