body,div,h1,h2,h3,h4,h5,h6,p,ul,ol,li,blockquote,form,input,img { margin:0; padding:0; }
body {
    font: 13px/1.5 Arial, Helvetica, sans-serif;
    color:#333;
    background:#f8f8f8;
    word-wrap:break-word;
}
ul { list-style:none; }
ol { padding-left:1.5em; }
img { border:none; }
a { color:#e83; text-decoration:none; }
a:hover { color: #ff9933; text-decoration: underline; }
blockquote { font-weight:bold; margin:0 2em; font-style:italic; }
em {
    font-style:normal;
    font-weight:bold;
}
h2 { font-size:18px; color:#333; margin:0.95em 0 0.4em; }
h3 { font-size:16px; color:#333; margin:0.95em 0 0.3em; font-weight:normal; }
h4 { font-size:14px; color:#000; }
h3 span { font-size:12px; color:#333; }
p.info { color:#606 }
table { 
    border-collapse:collapse;
    border-spacing:0;
    width:100%;
    table-layout:fixed;
}
.state-con table { width:100%; }
th, td {
    text-align:left;
    padding: 5px 0px;
    border-bottom: 1px solid #eee;
}
.state-con th, .state-con td { padding:0 5px; }
tr.hl { background-color: #f8f8f8; }/*highlight*/
th { color: #333; }
/* input button */
textarea { border: 1px solid #ddd; }
input,
button {
    display:inline-block;/*for ie*/
    color: #333;
    font-size:13px;/*for ff*/
    border: 1px solid #ddd;
}
input[type="text"],
input[type="password"] {
    height:20px;
    line-height:20px;
}
input[type="submit"], 
input[type="button"],
input.submit,
button { 
    padding:4px;
    background: #efefef;
    border-radius: 3px;
    -moz-border-radius:3px;
}
input[type="submit"],
input.submit {
    margin-top:8px;
}
input[type="submit"]:hover,
input[type="button"]:hover,
button:hover {
    cursor: pointer;
    background: #fff;
}
.input-disabled {
    background:#ebebe4;
}
input[type="submit"].btn-disabled {
    color:#333;
    cursor:default;
}
label { display: inline-block; margin: 2px 0px; }

.error { color:red; }
.tip { color:#444; }
.clear { clear:both; }
.fleft { float:left; }
.fright { float:right; }
.show { display:block; }
.hide { display:none; }
.bold { font-weight:bold; }
.errorlist { color: red; }
.label { color:#333; font-size:12px; font-style:normal; }
.ovhd { overflow:hidden; }
.italic { font-style:italic; }
a.button { text-decoration: underline; color:#800; }
.center { text-align:center; }
.vam { vertical-align:middle; }
.notification { 
    padding:5px;
    background:#FDF; 
    margin-bottom:10px; 
}
.narrow-panel {
    width:320px;
    min-height:10em;
    padding:30px;
    background:#fff;
    border: 1px solid #ddd;
    border-radius:4px;
    -moz-border-radius:4px;
    margin-top:5em;
}
.narrow-panel h2,
.narrow-panel h3 {
    margin:0 0 12px;
    border-bottom:1px solid #ddd;
    font-size: 1.2em;
}
.narrow-panel p {
    margin:12px 0 6px;
}
.narrow-panel input {
    width:318px;
    height:1.8em;
    margin:0 0 0.6em;
}
.narrow-panel input.submit {
    width:3em;
}
.block {
    padding:20px;
    background:#fff;
    border:1px solid #ddd;
    border-radius:3px;
    box-shadow:0px 1px 1px #ccc;
}
.wide-block {/*e.g: settings page*/
    padding:20px 70px;
}
#header-inner, #main {
    width:950px;
    margin:0 auto;
}
#footer {
    color:#fff;
    padding:5px 0 5px;
    text-align: center;
    border-top:1px solid #bbc7d1;
}
#footer,
#header,
#lang-select option {
    background: #1abc93;
}

#header {
    font-size: 14px;
    font-weight: bold;
    padding:6px 0 7px;
    height:36px;
    border-bottom: 1px solid #bbc7d1;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05)
}
#lang-info {
    font-size: 13px;
    color: #666;
    font-weight: normal;
    margin: 15px 8px 0 0;
}
#client-note {
    font-family: Palatino, Georgia, "Times New Roman", serif;
    font-size:1.5em;
    width:258px;
    margin-top:11px;
    color:#fff;
}
#nav {
    padding-top: 8px;
}
#nav li {
    float: left;
    margin-right:40px;
}
#nav a,
#nav a:visited {
    display:block;
    text-align:center;
    padding-top:11px;
    color:#fff;
    line-height:1.1;
    border-bottom:1px solid transparent;
}
#nav a:hover {
    color:#fff;
    text-decoration:none;
    border-bottom:1px solid #fff;
}
#nav [class^="icon-"] {
    font-size:1.2em;
    margin-right:4px;
}
#lang-select {
    color:#fff;
    font-size:13px;/*for ff*/
    background:rgba(255,255,255, 0.4);
    border:1px solid rgba(255,255,255, 0.2);
    border-radius:2px;
    outline:none;
}
#main {
    padding:30px 0 45px;
    min-height:490px;
}
#nav-panel {
    width:232px;
    min-height:1px;/*for empty ones*/
}
#con-panel {
    width:690px;
    padding-right:2px;
}
#nav-panel .block,
#con-panel .block {
    min-height:400px;
    padding-top:0;
}
/*clone task*/
.task {
    padding-bottom:10px;
}
.task-op-btn {
    margin-left:8px;
}
.task-progress-bar {/*for progress container*/
    width:80%;
    height:1em;
    margin-bottom:2px;
}
.task-progress-bar .ui-progressbar-value {/*for progress*/
    background:#e83;
    margin:0;
}
#main li { line-height:20px; }
.use-relay,
.repo-create-encryption {
    margin-bottom:8px;
}
.repo-create-encryption label { margin:0; }
#repo-encryp-passwd { margin-bottom: 5px; }

/* forms */
#id_content { display:block; width:500px; height:60px; margin-bottom:2px; }
/* repos */

a.relay-link {
    color: #666;
    padding-right:13px;
    background:#fff url('/static/img/link-icon.png') no-repeat scroll right 50%;
}
.repo-list th {
    padding: 3px;
}
.repo-list td {
    padding: 5px 3px;
    color: #333;
}
.repo-ops [class^="icon-"] {
    color:#666;
    font-size:1.1em;
    margin-right:5px;
}
.basic-info {
    margin:0px 0 20px;
}
.basic-info .repo-desc { 
    color: #222;
    margin-bottom:1px;
}
.basic-info ul {
    color: #333;
    padding:0;
    margin-top:5px;
}
.basic-info .item-name {
    display:inline-block;
    width:74px;
    color:#888;
}
/* footer */
#footer .version {
    margin-left:1em;
}

/* popup dialog */
#basic-modal-content {display:none;}
#simplemodal-overlay {background-color:#000;}
#simplemodal-container { 
    padding: 20px;
    background-color:#fff;
    border-radius:4px;
    -moz-border-radius:4px;
}
#simplemodal-container code {background:#141414; border-left:3px solid #65B43D; color:#bbb; display:block; font-size:12px; margin-bottom:12px; padding:4px 6px 6px;}
#simplemodal-container a {color:#ddd;}
#simplemodal-container a.modalCloseImg {background:url(../img/x.png) no-repeat; width:25px; height:29px; display:inline; z-index:3200; position:absolute; top:-15px; right:-16px; cursor:pointer;}
#simplemodal-container h3 { margin:0; }
.dialog-note { background:#FDF; margin:10px 0; border:1px solid #faf; padding-left:2px; }
.simplemodal-data p {
    margin-bottom:.5em;
}
#unsync-confirm .ui-icon-alert {
    display:inline-block;
    text-indent:0;/*for ie7*/
    margin-right:3px;
}
#remove-repo-btn {
    margin-left:19px;
    *margin-right:5px;
}
/* repos */
#id_path {
    width:300px;
    height:18px;
}
.encrypt-note,
.sync-note {
    color: #333;
    font-size: 12px;
    font-weight: normal;
}
#modify-relay-form select {
    margin:6px 0;
}
.repo-list [class^="icon-"] {
    font-size:1.2em;
}
.repo-list .repo-op {
    cursor:pointer;
    margin-right:3px;
}
/* settings */
#prefs-form li {
    line-height:24px;
}
.speed-set {
    width:145px;
}
.speed-input {
    width:70px;
    padding-right:3px;
    text-align:right;
}
#transfer-area {
    margin-top:20px;
}
#set-sync-btn {
    vertical-align:middle;
}

#edit-relay-form h2 {
    margin: 5px 0 10px 0;
}

#edit-relay-form .warning {
    width: 400px;
    margin-bottom: 10px;
}

#edit-relay-form label {
    display: block;
    float: left;
    width: 8em;
    text-align: right;
    margin-right: 16px;
    margin-top: 0px;
}

#edit-relay-form input[type="text"] {
    padding: 0px 2px;
}

#edit-relay-form .form-row {
    margin-bottom: 7px;
}

#edit-relay-submit {
    margin-left: 120px;
}
