<html>
    <head>
        <title>Seafile Httpserver Upload File</title>
    </head>
    <body>
         <form enctype="multipart/form-data" action="http://127.0.0.1:8082/putfile/" method="post">
             <p>
             Please input a repo id that the file will be put:
             <input type="text" name="repoid">
             </p>
             <p>
             Please input a path that the file will be stored:
             <input type="text" name="uploadpath">
             </p>
             <p>
             Please select a file that will be uploaded:
             <input type="file" name="uploadfile">
             </p>
             <p>
             <input type="submit" value="Upload">
             </p>
        </form>
    </body>
</html>
