﻿WebFTP为 OSDU.Net 开发的PHP在线文件管理系统，系统采用Ajax+Json进行数据通信，毫秒级的响应速度，强大的文件管理功能足以媲美专业的FTP软件；
全平台兼容性：Win(IIS+Apache)、Linux(Apache) 支持中英文目录名及文件名；


网上出现商业破解版部分可能已被植入非法代码，为了广大站长网站的安全，决定取消商业版本并将软件开源

##对已购买WebFTP商业版本的用户，将补偿 在近期推出的 《EasySite网站管理系统》内测特权及正版序列号 

##觉得程序好用的话请尽量 捐助(金额不限)

##觉得不好的话，勿喷，请立马删除程序

联系QQ: 858908467

WebFTP V2.5.1 功能变更及bug修正说明：
	1、修复IE浏览器下载文件名乱码
	2、修复IE6浏览器无法下载的问题
	*商业版->个人版，企业版升级到3.x,其中企业版添加管理中心，可添加多用户
	
WebFTP V2.5 功能变更及bug修正说明：
	1、免费版最后一个纪念版本
	2、商业版更新请直接联系858908467
	3、更换asyncbox皮肤与整体风格更协调
	4、清理部分非必要资源文件，程序更轻便

WebFTP V2.3 功能变更及bug修正说明：
	1、代码全部重构，增强安全性，操作更流畅
	2、取消商业版本，改为捐助方式(自愿)

WebFTP V1.3 功能变更及bug修正说明：
	1、修改前台菜单布局，优化用户体验；
	2、取消文件上传MD5校验；
	3、优化部分配置参数；

WebFTP V1.2 功能变更及bug修正说明：
	1、修正在Linux下无法读取分组数据导致的不能获取权限BUG；
	2、修正在Linux下无法读取用户数据导致的用户不能更改密码的BUG；
	3、修正在Linux下因目录权限导致的程序假死的BUG；

WebFTP V1.1 功能变更及bug修正说明：
	1、修改退出方式，解决退出后同一站点所有采用SESSION登陆的应用掉线问题；
	2、对相关路径进行权限验证，防止误操作删除WebFTP目录；
	3、对目录扫描函数进行优化，扫描效率有所提高；

功能简介
	目录：剪切、复制、粘贴、删除、压缩、打包下载、权限设置、目录属性查看...
	文件：剪切、复制、粘贴、删除、压缩(ZIP解压、预览)、打包下载、权限设置、代码编辑(支持15种语言语法高亮)...
	其他：图片预览、列表视图风格切换、文件列表排序、常用快捷键支持、批量文件上传...

快捷键：
	//Ctrl+a 全选/反选     //Ctrl+r 刷新 //Ctrl+s 列表风格切换 //Ctrl+q 退出 //Ctrl+y 远程模式
	//Ctrl+x 全局剪切 //Ctrl+c 全局复制 //Ctrl+v 全局粘贴 //Ctrl+v 全局粘贴 //Alt+n 新建目录 //Alt+m 新建文件


使用说明
1、初始账号
	超级管理员 admin 密码 admin888
