<!DOCTYPE html>1003 581
<html>
<head>
	<meta charset="utf-8">
	<title>Javascript实现图片轮播器，可自动切换</title>
	<style type="text/css">
		* {margin: 0; padding: 0;}
		a, a:link, a:visited {color:#333;}
		img {border: 0;}

		.slideBox {position: relative; margin: 0 auto; margin-top: 50px; width:1003px; height:581px}
		.slideBox .slide,
		.slideBox .slide a.pic,
		.slideBox .slide a.pic img {width:1003px; height:581px}
		.slideBox .slide {position: absolute; z-index: 0;}
		.slideBox .slide01 {z-index: 1;}
		.slideBox .slide a.pic,
		.slideBox .slide span.txt {display: block;}
		.slideBox .slide img {}
		.slideBox .slide span.txt {position: absolute; bottom: 0; left: 0; width: 500px; height: 40px; background: #000; filter: alpha(opacity: 60); background: rgba(0, 0, 0, 0.6); text-indent: 20px; line-height: 38px;}
		.slideBox .slide span.txt a {text-decoration: none; color: #fff; font: 16px arial;}
		.slideBox .slide span.txt a:hover {text-decoration: underline;}

		.slideBox .btns {position: absolute; list-style: none; bottom: 11px; right: 5px; z-index: 99999999;}
		.slideBox .btns li {float: left; margin-right: 5px; width: 18px; height: 18px; border: 0px solid #ccc; background: #666; text-align: center; font: 12px/20px arial;}
		.slideBox .btns li.current {background: #f33;}
		.slideBox .btns li a {text-decoration: none; display: block; color: #fff;}
	</style>
	<script src="slide.js"></script>
</head>
<body>
	<div class="slideBox" id="slideBox">
		<div class="slide slide01">
			<a href="#" class="pic"><img src="images/01.jpg"></a>

		</div>
		<div class="slide slide02">
			<a href="#" class="pic"><img src="images/02.jpg"></a>

		</div>
		<div class="slide slide03">
			<a href="#" class="pic"><img src="images/03.jpg"></a>

		</div>
		<div class="slide slide04">
			<a href="#" class="pic"><img src="images/04.jpg"></a>

		</div>
		<div class="slide slide05">
			<a href="#" class="pic"><img src="images/05.jpg"></a>

		</div>
		<ul class="btns" style="display:none;">
			<li class="current"><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
		</ul>
	</div>
</body>
</html>