
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网友嘿嘿分享图片背景切换的幻灯片Jquery插件</title>
<meta name="keywords" content="$keywords $_SCONFIG[seokeywords]" />
<meta name="description" content="$description $_SCONFIG[seodescription]" />
<link rel="stylesheet" type="text/css" href="css/o.slider.css" />

<script src="http://www.jq-school.com/js/jquery-1.7.1.min.js" type="text/javascript"></script>

<script type="text/JavaScript" src="js/jquery.o.slider-1.0.js"></script>
<script type="text/JavaScript" src="js/DD_belatedPNG_0.0.8a.js"></script>
<!--[if lte IE 6]>
	<script src="js/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
		<script type="text/javascript">
			DD_belatedPNG.fix('div, ul, img, li, input , a');
		</script>
<![endif]-->
<style type="text/css"> 
	body,ul,ol,h2,h3,h4,h5,p,dl,dt,dd,form{padding:0;margin:0;}img{border:none;}li{list-style:none;}a{text-decoration:none;outline:none;color:#666666;}a:hover{text-decoration:none}img{border:0}ul{list-style:none;margin:0;}label{color:#6CBD45;font-size:14px;font-weight:bold;padding-bottom:0.5em;margin:0;}.h3{font-size:13px;font-weight:bold;}#show{background:url(images/photo.jpg)}#meun{color:#fff;padding-left:10px;}#meun img{float:left;}#submeun{margin-left:70px;float:left;}#submeun span{text-align:center;margin-right:10px;float:left;display:inline;}#submeun span a{color:#fff;height:50px;line-height:50px;font-size:14px;font-weight:bold;text-align:center;padding-left:15px;padding-right:15px;display:block;}#submeun span.cur{text-align:center;background:#82ce18;margin-right:10px;float:left;display:inline;}#top{background-color:#000;margin:0em 0 10px 0em;border-style:solid;border-width:1px;border-color:#E5E5E5;height:50px;line-height:50px;}label.subtitle{font-size:13px;float:right;color:#6CBD45;margin:0 10px;text-align:right;}h1.title{height:50px;font-size:12px;background:url(logo.png) no-repeat;}h1.title a:link,h1.title a:visited,h1.title a:hover{color:#000;text-decoration:none;}
	/*无用的*/
.parameters{width:1000px;margin:0 auto;}
.parameters h1{font-family:'微软雅黑';}
.parameters pre{border:1px dotted #ccc;padding:10px;background:#fff4c1;}
</style> 
</head>
<body>
<script type="text/javascript">
$(document).ready(function(){

	$('#orange_flakes').oSlider({
		autoStart: true,
		pauseOnHover: true,
		arrowsNavHide: true,
		animSpeed: 650,
		liquidLayout: false,
		layers: {
			first: {
				className: 'orange-flakes-one',
				offset: 5,
				direction: 'ltr'
			},
			second: {
				className: 'orange-flakes-two',
				offset: 2,
				direction: 'ltr'
			}
		}
	});
	
});
</script>

<div id="orange_flakes" class="b-fixed-width">
	
		<img src="images/slide_1.jpg" width="900" height="300" />
		<img src="images/slide_2.jpg" width="900" height="300" />
		<img src="images/slide_3.jpg" width="900" height="300" />
		<img src="images/slide_4.jpg" width="900" height="300" />
		<img src="images/slide_1.jpg" width="900" height="300" />
		<img src="images/slide_2.jpg" width="900" height="300" />
		<img src="images/slide_3.jpg" width="900" height="300" />
	
</div>
<style type="text/css">
#orange_flakes.o-slider-external {
	background: url('./images/background.jpg');

	width: 990px;	
	margin:  0 auto;
	
	-moz-border-radius: 10px; 
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

</style>
</body>
</html>