@charset "utf-8";
/* CSS Document */
body { font-size:12px; font-family:SimSun; }
body,h1,h2,h3,h4,p,img,ul,li,form,fieldset,input,table,tr,td,dl,dt,dd { padding:0; margin:0; list-style:none; border:0; outline:none; }
a { text-decoration:none; color:#333; }
a:hover { text-decoration:underline; }
#header .h_top,#search,.second_nav,.foot_text { width:1210px; overflow:hidden; margin:0 auto; }
.nav,.layout,.one_screen,.floor,.windows8_style,.index_infor,#logo_distribution,#bottom,.channel_ad,.project_box,.text_project,.leave_success,.lsb_title { width:1210px; overflow:hidden; margin:20px auto 0; }
/*header*/
#header { overflow:hidden; margin:0 auto; height:28px; line-height:28px; background:#f1f1f1; border-bottom:1px solid #dcdcdc;  }
#header .h_top { width:1210px; overflow:hidden; margin:0 auto; position:relative; }
#header .h_top .ht_left .phone { background:url(../images/collect.gif) no-repeat 0 6px;  display:inline-block; padding:0 15px; }
#header .h_top .ht_left a { display:inline-block; color:#2188d3; }
#header .h_top ul { position:absolute; right:0px; top:0; }
#header .h_top ul li { float:left; padding:0 15px; border-right:1px solid #999; height:14px; line-height:14px; margin-top:7px; }
#header .h_top ul li.have_select { background:url(../images/collect.gif) no-repeat 68px -98px; padding-right:24px; }
#header .h_top ul li.footprint { border:0; }
/*search*/
#search h1 { width:210px; height:86px; float:left; margin-top:6px; }
#search .search_frame { float:left; overflow:hidden; margin:25px 0 0 60px; width:625px; }
#search .search_frame .sf_trial .sft_ico { float:left; border:1px solid #e3e3e3; border-right:0; width:428px; height:36px; background:url(../images/collect.gif) no-repeat 9px -113px; padding-left:40px; }
#search .search_frame .sf_trial .sft_ico input { width:404px; margin-top:12px; font-size:14px; color:#ccc; }
#search .search_frame .sf_trial input.sub { width:92px; height:38px; background:#ee1619; float:left; color:#fff; display:inline-block; font-size:14px; font-weight:bold; cursor:pointer; }
#search .search_frame .sf_trial .advanced_search { float:left; padding:0 8px; }
#search .search_frame .sf_trial .advanced_search  a { display:block; line-height:19px; color:#666; }
#search .search_frame p.sf_recom { margin-top:8px; color:#aaa; overflow:hidden; line-height:14px; height:14px; }
#search .search_frame p.sf_recom a { padding-left:10px; color:#666; }
#search .free_infro { float:right; overflow:hidden; margin-top:25px; }
#search .free_infro a { height:36px; line-height:36px; display:inline-block; padding:0 15px; color:#666; font-size:15px; font-weight:bold; background:#eeeeee; margin-left:5px; }
#search .free_infro a:hover { background:#ccc; text-decoration:none; }
#search .free_infro .fi_before { color:#fff;  background:url(../images/collect.gif) no-repeat 12px -16px #7abd54; padding-left:32px;  }
#search .free_infro .fi_before:hover { background:url(../images/collect.gif) no-repeat 12px -16px #6eaa4d; }
/*.nav*/
.nav ul { height:40px;  background:#ee1619; overflow:hidden; line-height:40px; }
.nav ul li { display:block; float:left; font-size:16px; font-family:Microsoft YaHei; color:#fff; width:104px; text-align:center; }
.nav ul li.active { background:#c40002; }
.nav ul li a,.text_project .tp_left .tp_content .tpc_title li a,.layout ul li .lay_hover p a,.windows8_style li .ws_hover a { color:#fff; }
/*second_nav*/
.second_nav { width:1188px; border:1px solid #dcdcdc; border-top:0; height:29px; line-height:29px; background:url(../images/secondnav_bg.jpg) repeat-x; padding:0 10px; position:relative; }
.second_nav p.label { color:#aaa; width:1100px; overflow:hidden; }
.second_nav p.label a { padding-left:10px; color:#999; }
.second_nav .rank { position:absolute; right:10px; top:0; }
.second_nav .rank a { background:url(../images/collect.gif) no-repeat 0 -180px; padding-left:20px; display:block; }
/*layout*/
.layout { overflow:visible; }
.layout ul { overflow:hidden;  position:relative; left:-15px; width:1225px; _width:1240px; }
.layout ul li { float:left; width:160px; height:74px; margin-left:15px; overflow:hidden; position:relative; }
.dis_none { display:none; }
.layout ul li .lay_photo { display:block; height:74px; }
.layout ul li .layh_bg { position:absolute; bottom:0; left:0; width:160px; height:74px; background:#000; filter:alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.6; }
.layout ul li .lay_hover {  position:absolute; bottom:0; left:0; width:150px; height:64px; padding:5px;  }
.layout ul li .lay_hover h4 a { font-size:16px; font-family:Microsoft YaHei; font-weight:normal; height:20px; margin-bottom:4px; overflow:hidden; line-height:18px;  color:#fff; display:block;  }
.layout ul li .lay_hover p { height:40px; overflow:hidden;  text-indent:2em; background:url(../images/collect.gif) no-repeat  0 -51px; line-height:20px; }
/*one_screen*/
.one_screen .os_left { float:left; width:268px; overflow:hidden; border:1px solid #dcdcdc; background:#f4f4f4; }
.one_screen .os_left .osl_title { height:33px; line-height:33px; background:url(../images/collect.gif) no-repeat 96px -144px #fff; border-bottom:1px solid #dcdcdc;  }
.one_screen .os_left .osl_content { padding:7px 8px 2px 4px; overflow:hidden; *padding-bottom:6px; _padding-bottom:2px;  }
.one_screen .os_left .osl_content li { width:114px; height:31px; background:#fff; margin:0 0 5px 4px; float:left; line-height:31px; text-align:center; overflow:hidden; padding:0 5px; _margin-left:3px; }
.one_screen .os_left .osl_content li a:hover,.one_screen .os_left .osl_content li.text_red a,.one_screen .os_right .osr_text li.text_red a,#search .search_frame p.sf_recom a:hover,.floor .f_title p a:hover,.floor .fc_table table td a:hover,tr.text_red a,.index_infor .ii_box a:hover,#bottom .bot_right p a:hover,.project_box .pb_left .pbl_box a:hover,.project_box .pb_left .pbl_box dd p.pblb_link a:hover,.chaining a:hover,.second_nav a:hover,.second_nav p.label a:hover { color:#f00; }
.one_screen .os_right { float:right; width:920px; overflow:hidden; border-top:1px solid #dcdcdc; border-left:1px solid #dcdcdc; }
.one_screen .os_right ul { overflow:hidden; }
.one_screen .os_right .osr_text li { width:181px; height:29px; line-height:29px; text-align:center; padding:1px; border-right:1px solid #ccc; border-bottom:1px dotted #dcdcdc; float:left; overflow:hidden; }
.one_screen .os_right .osr_text li a { padding:0 5px; overflow:hidden;  display:block;  }
.one_screen .os_right .osr_text li a:hover { background:#dd4144; color:#fff; text-decoration:none; }
.one_screen .os_right .osr_photo { border-right:1px solid #dcdcdc; border-bottom:1px dotted #dcdcdc; height:81px;  }
.one_screen .os_right .osr_photo li { width:160px; height:71px; padding:5px 11px 5px 12px; float:left;  }
/*floor*/
.floor .f_title { height:30px; line-height:30px; border-bottom:1px solid #dcdcdc; padding-bottom:3px; }
.floor .f_title h2 { font-size:28px; font-family:SimHei; color:#bbb; float:left; }
.floor .f_title p { float:left; padding:5px 0 0 30px; height:27px; line-height:27px; overflow:hidden; width:890px; }
.floor .f_title p a { color:#9a9a9a; padding-right:15px; }
.floor .f_content { overflow:hidden; padding-top:20px;  }
.fc_left { float:left; width:980px; overflow:hidden; }
.fc_left a.fcl_box { width:141px; height:133px; background:#f5f3f4; display:block; overflow:hidden; margin:0 20px 20px 0; float:left; border:1px solid #fff;  }
.fc_left a.fcl_box:hover { width:141px; height:133px; border:1px solid #e60000; text-decoration:none; }
.fc_left a.fcl_box span { display:block; padding:5px 5px 0px 5px; height:16px; line-height:16px; overflow:hidden; }
.fc_left a.fcl_box strong { display:block; padding:3px 5px 0 5px; color:#666; overflow:hidden; line-height:16px; height:16px; }
.fc_right { float:right; width:228px; overflow:hidden; margin-bottom:20px; }
.fc_right li { height:36px; line-height:36px; border-bottom:1px dotted #dcdcdc; background:url(../images/collect.gif) no-repeat 0 -204px; padding:0 12px; overflow:hidden; }
.fc_right li a { color:#656565; }
.fc_right li a span { color:#989898; margin-right:5px; }
.fc_table table { width:1210px; border-collapse: collapse; }
.fc_table table td { border: 1px solid #DCDCDC; }
.fc_table table td a {  display:block; width:180px; height:30px; text-align:center; line-height:30px; padding:0 10px; overflow:hidden; }
/*windows8_style*/
.windows8_style { *height:330px; }
.windows8_style .ws_left,.windows8_style .ws_center,.windows8_style .ws_right { overflow:hidden; width:352px; float:left; }
.windows8_style li { margin:0 20px 20px 0;  float:left; position:relative; overflow:hidden; }
.windows8_style li.large_photo p.ws_normal,.windows8_style li.small_photo p.ws_normal { width:332px; position:absolute; left:0; bottom:0; height:24px; line-height:24px; background:#000; filter:alpha(Opacity=70);-moz-opacity:0.7;opacity: 0.7; font-size:16px; font-family:Microsoft YaHei; overflow:hidden; }
.windows8_style li .ws_hover,.windows8_style li .wsh_bg { position:absolute; left:0; bottom:0; height:90px; }
.windows8_style li .ws_hover h4 { height:30px; line-height:30px; font-size:16px; font-family:Microsoft YaHei; font-weight:normal; padding:0 10px; overflow:hidden;  margin:5px 0 3px; }
.windows8_style li .ws_hover p { height:48px; line-height:24px; padding:0 10px; overflow:hidden; text-indent:2em; background:url(../images/collect.gif) no-repeat 8px -46px; }
.windows8_style li .wsh_bg {  background:#000; filter:alpha(Opacity=70);-moz-opacity:0.7;opacity: 0.7;  }
.windows8_style li.small_photo p.ws_normal,.windows8_style li.small_photo .wsh_bg,.windows8_style li.small_photo .ws_hover { width:156px; }
.windows8_style li.width_photo p.ws_normal,.windows8_style li.width_photo .wsh_bg,.windows8_style li.width_photo .ws_hover { width:328px; }
.windows8_style li.diverse_photo p.ws_normal,.windows8_style li.diverse_photo .ws_hover,.windows8_style li.diverse_photo .wsh_bg { width:332px; }
.windows8_style li.large_photo p.ws_normal a,.windows8_style li.small_photo p.ws_normal a { display:block; height:24px; overflow:hidden; padding-left:10px; color:#fff;  }
.windows8_style li.large_photo a.ws_photo { display:block; height:200px; float:left; }
.windows8_style li.small_photo a.ws_photo { display:block; height:90px; float:left; }
.windows8_style .ws_center { width:530px; }
.windows8_style .ws_right { width:328px; overflow:hidden; }
.windows8_style .ws_right li { margin-right:0; }
/*foot_text*/
.foot_text .bold_red a { font-weight:bold; color:#f00; }
.foot_text .bold_blue a { font-weight:bold; color:#0164fd; }
/*index_infor*/
.index_infor .ii_box { overflow:hidden; float:left; width:320px; padding-right:40px; border-right:1px dotted #dcdcdc; }
.index_infor .ii_box.two_padding { padding-left:40px; width:340px; padding-bottom:15px; }
.index_infor .ii_box.only_left { padding:0 0 0 40px; width:388px; border:0; }
.index_infor .ii_box h3 { height:24px; line-height:24px; color:#999; font-size:18px; font-weight:normal; font-family:Microsoft YaHei; overflow:hidden; }
.index_infor .ii_box .iib_box { padding:10px 0; overflow:hidden; border-bottom:1px dotted #dcdcdc; }
.index_infor .ii_box .no_border,.index_infor .ii_box .iionly_text ul.no_border { border:0; }
.index_infor .ii_box .iib_box .iibb_title { position:relative; overflow:hidden; }
.index_infor .ii_box .iib_box .iibb_title span { font-weight:bold; color:#073478;  }
.index_infor .ii_box .iib_box .iibb_title a { position:absolute; top:0; right:0; color:#ccc; }
.index_infor .ii_box .iib_box .iibb_content { overflow:hidden; margin-top:8px; }
.index_infor .ii_box .iib_box .iibb_content dl { overflow:hidden; }
.index_infor .ii_box .iib_box .iibb_content dl dt {  float:left; width:108px; height:70px; padding:2px; border:1px solid #dcdcdc; }
.index_infor .ii_box .iib_box .iibb_content dl dd { float:left; height:70px; overflow:hidden; width:160px; margin-left:12px; }
.index_infor .ii_box .iib_box .iibb_content dl dd h4 { height:24px; line-height:24px; overflow:hidden; }
.index_infor .ii_box .iib_box .iibb_content dl dd p { margin-top:5px; line-height:20px; }
.index_infor .ii_box ul { clear:both; overflow:hidden; margin-top:8px; }
.index_infor .ii_box ul li { height:22px; line-height:22px; overflow:hidden; background:url(../images/collect.gif) no-repeat 0 -241px; padding:0 8px; } 
.index_infor .ii_box .special { font-size:12px; overflow:hidden; height:30px; line-height:30px; text-align:center; }
.index_infor .ii_box .both_side { border-bottom:1px dotted #dcdcdc; }
.index_infor .ii_box .both_side a { display:inline-block; height:30px; line-height:30px; width:160px; overflow:hidden; margin-right:6px;  }
.index_infor .ii_box .iib_photo { overflow:hidden; padding:10px 0; }
.index_infor .ii_box .iib_photo p { display:block; float:left; margin-right:20px; }
.index_infor .ii_box .iib_photo p img { display:block; padding:2px; border:1px solid #dcdcdc; }
.index_infor .ii_box .iib_photo p span { height:20px; line-height:24px; text-align:center; overflow:hidden; width:84px; display:block; }
.index_infor .ii_box .iionly_text { width:240px; float:left; overflow:hidden; } 
.index_infor .ii_box .iionly_text ul { border-bottom:1px dotted #dcdcdc; padding:0px 0 8px; }
.index_infor .ii_box .iionly_photo { float:right; }
.index_infor .ii_box .iionly_photo a { padding:15px 0 18px; display:block; }
.index_infor .ii_box .iionly_photo a img { display:block; width:104px; height:88px; padding:2px; border:1px solid #dcdcdc; }
/*logo_distribution*/
#logo_distribution { width:1209px; border-right:1px solid #dcdcdc;}
#logo_distribution table{ border-collapse:collapse; }
#logo_distribution table td{ text-align:center; width:120px; }
#logo_distribution table td a{display:block; width:120px; height:59px; border: 1px solid #dcdcdc; border-right: 0;}
#logo_distribution table tr.dist td a{border-top: 0;}
#logo_distribution table td a:hover{border-bottom:1px solid red; width:120px; }
#logo_distribution table td a img{ padding:2px;}
/*bottom*/
#bottom { border-top:1px solid #dcdcdc; overflow:hidden; padding-top:20px; }
#bottom .bot_left { float:left; width:384px; border-right:1px dotted #dcdcdc; overflow:hidden; }
#bottom .bot_left .phone { float:left; margin-left:15px; }
#bottom .bot_left strong { background:url(../images/collect.gif) no-repeat 0 -278px; overflow:hidden; display:block; margin-top:15px; }
#bottom .bot_left strong span { display:block; font-family:SimHei; font-size:14px; padding-left:30px; color:#333 }
#bottom .bot_left strong span.important { font-size:24px; }
#bottom .bot_left .ad_phone { margin:20px 0 20px 32px; line-height:20px; }
#bottom .bot_left .vsin { float:left; margin:15px 0 0 30px; }
#bottom .bot_left .vsin span { height:24px; line-height:24px; overflow:hidden; width:110px; display:block; text-align:center; }
#bottom .bot_right { float:left; margin-left:40px; width:760px; overflow:hidden; padding-bottom:15px; }
#bottom .bot_right p { font-family:Arial,Helvetica; line-height:20px; margin:8px 0; }
#bottom .bot_right p.about_us { position:relative; left:-8px; }
#bottom .bot_right p a { padding:0 8px;  }
#bottom .bot_right p span { padding-left:15px; } 
#bottom .bot_right p.font_bold { font-weight:bold; }
#bottom .bot_right .believe span { display:inline-block; padding:5px 5px 0 0; }
#bottom .bot_right .believe span img { vertical-align:top; }
#bottom .linking { border-top:1px dotted #dcdcdc; clear:both; overflow:hidden; padding:15px 0 ; color:#dcdcdc; line-height:24px; }
#bottom .linking strong { color:#333; }
#bottom .linking a { padding:0 8px; } 
/*channel_ad*/
.channel_ad .ca_box { width:934px; overflow:hidden; float:left; }
.channel_ad .ca_box .fc_left { width:930px; *min-height:310px; clear:both; margin-bottom:5px;  overflow:hidden; }
.channel_ad .fc_left a.fcl_box { margin: 0 42px 20px 0; }
.channel_ad .sort_search { overflow:hidden; border:1px solid #dcdcdc; width:862px; padding:10px; margin-bottom:20px; }
.channel_ad .sort_search .ss_box { margin-bottom:10px; overflow:hidden; }
.channel_ad .sort_search .ss_box span { display:block; width:68px; text-align:right; overflow:hidden; line-height:28px; vertical-align:middle; float:left;  }
.channel_ad .sort_search .ss_box p { float:left; width:780px; overflow:hidden; }
.channel_ad .sort_search .ss_box a { display:inline-block; padding:5px 12px; margin:3px;  }
.channel_ad .sort_search .ss_box a.active,.channel_ad .sort_search .ss_box a:hover { background:#ee1619; color:#fff; text-decoration:none; }
/*project_box*/
.project_box .new_search { width:620px; overflow:hidden; float:left; }
.project_box .pb_title { color:#999; font-size:13px; height:14px; line-height:14px; overflow:hidden; margin-bottom:15px; }

.pagation {  clear: both;  margin: 20px 0;  overflow: hidden;  }
.pagation span, .pagation a { border: 1px solid #D8D8D8; margin-right: 5px; padding: 5px 8px; display: inline-block; }
.pagation a:hover { background: none repeat scroll 0 0 #F5F5F5; text-decoration: none; }
.pagation span { color: #CCCCCC; }
.pagation span.active { background:#EE1619; color: #6191D4; font-weight: bold; color:#fff; }

.search_result_rank { float:right; border-left:1px solid #dcdcdc; width:258px; padding-left:16px; }
.search_result_rank { float:right; border-left:1px solid #dcdcdc; width:258px; padding-left:16px; }
.search_result_rank h2 { color:#aaa; margin-bottom:10px; font-size:12px; font-weight:normal; }
.search_result_rank .chaining .EC_fr { width:240px; height:24px; line-height:24px; display:block; font-size:14px; color:#00c; overflow:hidden; }
.search_result_rank .chaining .EC_fc { width:240px; height:40px; line-height:20px; display:block; margin-bottom:15px; font-size:12px; overflow:hidden; }
/*text_project*/
.text_project .tp_left { float:left; width:920px; overflow:hidden; }
.text_project .tp_left .tp_title { overflow:hidden; border-bottom:1px solid #dcdcdc; }
.text_project .tp_left .tp_title h1 { font-size:22px; font-family:Microsoft YaHei; font-weight:normal; color:#d32424; height:28px; overflow:hidden; }
.text_project .tp_left .tp_title .tpt_time { height:30px; line-height:30px; margin-top:8px; position:relative; }
.text_project .tp_left .tp_title .tpt_time p { position:absolute; top:0; right:-15px;  }
.text_project .tp_left .tp_title .tpt_time p a.collect { background:url(../images/collect.gif) no-repeat 0 -337px; padding:0 15px;  }
.text_project .tp_left .tp_title .tpt_time p a.share {  background:url(../images/collect.gif) no-repeat 0 -374px; padding:0 15px; }
.text_project .tp_left .photo_intro { overflow:hidden; margin-top:20px; }
.text_project .tp_left .photo_intro .pi_left { float:left; width:376px; padding:6px; border:1px solid #dcdcdc; }
.text_project .tp_left .photo_intro .pi_left .pil_photo { width:376px; height:316px; overflow:hidden; }
.text_project .tp_left .photo_intro .pi_left .pil_hover { border:1px solid #dcdcdc; margin:10px 0 4px; height:62px; border-radius:5px; }
.text_project .tp_left .photo_intro .pi_left .pil_hover span { display:block; width:9px; height:11px; overflow:hidden; float:left; margin:30px 0 0 3px; background:url(../images/collect.gif) no-repeat 0 -438px; cursor:pointer; _width:7px; _margin-left:1px; }
.text_project .tp_left .photo_intro .pi_left .pil_hover span.pilh_right { background:url(../images/collect.gif) no-repeat 0 -408px; }
.text_project .tp_left .photo_intro .pi_left .pil_hover ul { background:#e0e0dd; overflow:hidden; height:62px; float:left; }
.text_project .tp_left .photo_intro .pi_left .pil_hover ul li { width:64px; height:54px; float:left; margin:4px 3px;  }
.text_project .tp_left .photo_intro .pi_right { float:left; margin-left:30px; width:430px; overflow:hidden; }
.text_project .tp_left .photo_intro .pi_right h2,.text_project .tp_left .photo_intro .pi_right p { font-weight:normal; color:#333; height:34px; line-height:34px; font-size:15px; overflow:hidden; width:430px; }
.text_project .tp_left .photo_intro .pi_right span.gray { font-size:16px; color:#777;  }
.text_project .tp_left .photo_intro .pi_right span.orange { font-size:20px; font-family:Microsoft YaHei; color:#fd6d03; }
.text_project .tp_left .tp_content { overflow:hidden; margin-top:15px; clear:both; }
.text_project .tp_left .tp_content .tpc_title { height:33px; border-bottom:2px solid #a9100d; position:relative; }
.text_project .tp_left .tp_content .tpc_title ul { position:absolute; top:0; left:0; overflow:hidden; z-index:9999;  }
.text_project .tp_left .tp_content .tpc_title li { float:left; margin-right:8px; width:90px; line-height:35px; height:35px; text-align:center; overflow:hidden; background:url(../images/tptc_hover.jpg) repeat-x; font-size:14px; font-weight:bold; }
.text_project .tp_left .tp_content .tpc_title li.active { border:1px solid #a80b0c; border-top:3px solid #a80b0c; border-bottom:0; background:url(../images/tptc_active.jpg) repeat-x; height:32px; }
.text_project .tp_left .tp_content .tpc_title li.active a { color:#333; }
.text_project .tp_left .tp_content .tpc_content { font-size:14px; line-height:26px; padding-top:10px; width:710px; }
.text_project .tp_left .tp_content .tpc_content p { text-indent:2em;  }
.text_project .tp_left .tp_content .tpc_content h3 { font-size:18px; font-family:Microsoft YaHei; font-weight:normal; }
.text_project .tp_left .tp_content .tpc_content h3,.text_project .tp_left .tp_content .tpc_content p,.tpcci_photo { margin-top:20px; }
#leave_blank{ border:1px solid #DCDCDC; margin-top:15px;}
#leave_blank h2{ font-size:18px; text-align:center; font-family:"微软雅黑"; height:40px; line-height:40px; font-weight:normal; background:#fefada; border-bottom:1px solid #dcdcdc;}
#leave_blank h2 span{ font-size:24px; color:#f00; }
#leave_blank table{ margin:20px 0 12px 72px;}
#leave_blank th{color:#555; font-weight:normal; text-align:right;}
#leave_blank td{padding:5px 0;}
#leave_blank td input{ border:1px solid #ccc; border-radius:2px; color:#333; display:inline-block; font-size:14px; line-height:18px; outline:none; padding:4px; vertical-align:middle; width:195px;}
#leave_blank td span{ padding:5px; color:#f00; }
#leave_blank td .btn a { background:url(../images/collect.gif) no-repeat 0 -542px;  height:55px; width:108px; display:block;}
#leave_blank td .btn a:hover { background:url(../images/collect.gif) no-repeat 0 -599px; }
#leave_blank td .btn a:active { background:url(../images/collect.gif) no-repeat 0 -655px; }
#leave_blank textarea{ border:1px solid #ccc; color:#999; float:left; font-size:14px; height:134px; outline:none; overflow:auto; padding:4px; resize:none; width:226px;}
#leave_blank #prepared{ position:relative; border:1px solid #ccc; margin-left:20px; float:right; padding:10px; width:216px;}
#leave_blank #prepared #trigon{ background:url(../images/collect.gif) no-repeat 0 -475px; height:17px; left:-11px; position:absolute; top:50px; width:11px;}
#leave_blank #prepared li{ height:24px; line-height:24px; background:url(../images/collect.gif) no-repeat 0 -503px; padding-left:8px; font-size:12px; }
#leave_blank #prepared li a{color:#ccc;}
#leave_blank #prepared li a:hover{color:#d32424; }

.text_project .tp_right { float:right; width:252px; overflow:visible; }
.text_project .tp_right .tpr_integrity { border:1px solid #dcdcdc; overflow:hidden; padding:15px; background:#f7fff5; position:relative; _height:151px; }
.text_project .tp_right .tpr_integrity strong { position:absolute; right:-3px; bottom:-2px; width:86px; height:68px; background:url(../images/collect.gif) no-repeat 0 -805px;  }
.text_project .tp_right .tpr_integrity .tpri_ico { background:url(../images/collect.gif) no-repeat 0 -720px; line-height:24px; font-size:14px; padding:5px 0 8px 60px; }
.text_project .tp_right .tpr_integrity .tpri_ico p span { color:#ff6600; display:block; }
.text_project .tp_right .tpr_integrity .tpri_text { height:24px; line-height:24px; overflow:hidden; padding:3px 0; }
.text_project .tp_right .tpr_integrity .tpri_text em { background:url(../images/collect.gif) no-repeat 0 -898px; display:inline-block; width:18px; height:17px; padding-bottom:4px; vertical-align:center; }
.text_project .tp_right .tpr_integrity .tpri_text span.oranges { color:#ff6600; }
.text_project .tp_right .tpr_integrity .tpri_text span.blue { color:#0f91d3; }
.text_project .tp_right .tpl_simple { margin-top:15px; overflow:hidden; }
.text_project .tp_right .tpl_simple .tpls_title { height:25px; border-bottom:1px solid #dcdcdc; line-height:25px; position:relative; }
.text_project .tp_right .tpl_simple .tpls_title span { font-size:14px; font-weight:bold; color:#666; }
.text_project .tp_right .tpl_simple .tpls_title a { position:absolute; right:0; top:0; color:#bbb; }
.text_project .tp_right .tpl_simple .fc_right { width:251px; }
/*new_search*/
.new_search .ns_box { width:610px; overflow:hidden; margin-bottom:18px; }
.new_search .ns_box h3 { font-size:medium; font-weight:normal; color:#0000cc; height:24px; line-height:24px; overflow:hidden; }
.new_search .ns_box h3 a { color:#00c; text-decoration:underline; }
.new_search .ns_box .search_key { color:#c00; }
.new_search .ns_box .nsb_matter { margin:1px 0; overflow:hidden; line-height:21px; font-size:13px; }
.new_search .ns_box .nsb_matter dl dt { width:70px; height:70px; overflow:hidden; float:left; }
.new_search .ns_box .nsb_matter dl dd { height:70px; width:500px; margin-left:20px; overflow:hidden; float:left;  }
.new_search .ns_box .nsb_matter p { height:21px; overflow:hidden; }
.new_search .ns_box .nsb_matter p.detail_content { height:40px; overflow:hidden; }
.new_search .ns_box .nsb_matter p a { color:#080; }
.new_search .ns_box .nsb_matter p.detail_content a { color:#333; }
/*leave_success*/
.leave_success { width:1208px; border:1px solid #dcdcdc; background:#fbfbfb; padding:35px 0; font-family:Microsoft YaHei; }
.leave_success .ls_box { width:460px; overflow:hidden; background:url(../images/collect.gif) no-repeat 0 -994px; margin:0 auto; padding-left:100px; font-size:14px; }
.leave_success .ls_box h2 { font-size:24px; font-weight:normal; height:24px; line-height:24px;  }
.leave_success .ls_box p { line-height:24px; margin:8px 0 10px; color:#555; }
.leave_success .ls_box .return_visit { color:#555; }
.leave_success .ls_box .return_visit a { display:inline-block; width:118px; height:32px; background:#ee1619; vertical-align:middle; line-height:32px; text-align:center; color:#fff; font-size:16px; }
.leave_success .ls_box .return_visit a:hover { text-decoration:none; background:#d1181a; }

.lsb_title { font-size:18px; color:#999; font-family:SimHei; border-bottom:1px solid #dcdcdc; padding-bottom:5px; }














