<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>内容首页</title>
<link rel="stylesheet" href="./css/style.css" type="text/css" />
</head>

<body>
<div class="wrap" style="width:94%;">
<div class="list_title">
    <p>服务器相关信息</p>
</div>
<ul class="list">
    <foreach name="$info">
    <li><font class="title">{$key}：</font><font>{$val}</font></li>
    </foreach>
</ul>
</div>
</body>
</html>