<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>{__APP_TITLE__}</title>
<link rel="stylesheet" href="./css/panel.css" type="text/css" />
<link rel="stylesheet" path="./css/" type="text/css" id="skinCss" />
<link rel="stylesheet" path="./js/artDialog/skins/" type="text/css" id="artDialogCss" />
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/panel.js"></script>
<script type="text/javascript" src="./js/artDialog/jquery.artDialog.js"></script>
<script type="text/javascript" src="./js/artDialog/plugins/iframeTools.js"></script>
</head>

<body>
<div id="top">
    <div class="top_left">
        <div class="top_right">
            <div class="logo"><a href="http://www.uadmin.cn" target="_blank">uadmin.cn</a></div>
            <p class="sideBarSwitch"><a href="javascript:void(0);" onclick="sideBarSwitch(this);"><i class="ico icon-arrow-left"></i>隐藏左栏菜单</a></p>
            <ul class="topLinks">
                <li><a target="_tab" rel="skin" href="{url f='skin'}"><i class="ico ico-skin"></i>换肤</a></li>
                <li><a target="_dialog" rel="cache" width="680" height="380" href="{url f='cache'}" title="清空缓存"><i class="ico ico-cache"></i>清空缓存</a></li>
                <li>｜</li>
                <li><a target="_dialog" width="480" height="280" rel="pwd" href="{url a='AdminUser' f='changePwd'}" title="修改密码"><i class="ico ico-pwd"></i>修改密码</a></li>
                <li>｜</li>
                <li><a href="javascript:void(0);"><i class="ico ico-user fl"></i>{$session.uname}</a></li>
                <li>｜</li>
                <li><a href="{url a='User' f='logout'}"><i class="ico ico-logout"></i>退出</a></li>
            </ul>
            <div id="tab">
                <div class="tab_line"></div>
                <span id="tab_home" class="on" onclick="changeTab('home');"><i class="ico ico-home"></i><font>我的主页</font></span>
            </div>
        </div>
    </div>
</div>
<div id="left">
    <div class="left_top">
        <div class="left_bottom">
            <div class="menu">            
                <ul class="main">
                    <foreach name="$menu" id="parent">
                    <li class="main">
                        <a href="javascript:void(0);" class="main"><i class="ico ico_{$parent.id}"></i>{$parent.menu_name}</a>
                        <notempty name="$parent._child">
                        <ul class="sub">
                            <foreach name='$parent._child' id='child'>
                            <li class="sub"><a class="sub" target="_tab" rel="menu_{$child.id}" href="{$child.menu_url}">{$child.menu_name}</a></li>
                            </foreach>
                        </ul>
                        </notempty>
                    </li>
                    </foreach>
                    <li class="main">
                        <a href="javascript:void(0);" class="main"><i class="ico ico_2"></i>友情链接</a>
                        <ul class="sub">
                            <li class="sub"><a class="sub" target="_tab" rel="link_1" href="http://www.diahosting.com/client/aff.php?aff=1979">VPS推荐</a></li>
                            <li class="sub"><a class="sub" target="_tab" rel="link_2" href="http://www.west263.com/?ReferenceID=566743">西部数码</a></li>
                            <li class="sub"><a class="sub" target="_tab" rel="link_3" href="http://ylhou.ivip.cn/">亿恩科技</a></li>
                        </ul>
                    </li>
                 </ul>
            </div>
        </div>
    </div>
</div>
<div id="right">
    <div id="content">
        <iframe id="content_home" frameborder="0" allowtransparency="true" src="{url f='right'}"></iframe>
    </div>
</div>
</body>
</html>