<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Uadmin网站管理后台-多皮肤风格后台模板</title>
<meta name="keywords" content="uadmin,后台模板,后台模板下载" />
<meta name="description" content="Uadmin网站管理后台是由个人开发和使用的基础后台，提供多套皮肤风格免费下载。" />
<link rel="stylesheet" href="./css/login.css" type="text/css" />
<style type="text/css">
h1{width:400px;background:#FFF;position:absolute;top:38%;left:20px;font-size:14px;line-height:28px;z-index:9999;padding:20px;border:2px solid #CCC;color:#666;}
h1 .close{display:block;height:13px;width:13px;position:absolute;right:3px;top:3px;}
</style>
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/jquery.form.js"></script>
<script type="text/javascript" src="./js/ajaxsubmit.js"></script>
<script type="text/javascript">
(function($){
    $.fn.extend({
        picRotation:function(options){
            var defaults={
                delay:5000
            }
            var options=$.extend(defaults,options);
            return this.each(function(){
                var div=$(this);
                var img=$(this).find('img').css({'position':'absolute'});
                var num=img.size();
                var current=Math.floor(Math.random()*num);
                img.hide().eq(current).show();
                setInterval(
                    function(){
                        if(current>=num) current=0;
                        var pre=current-1;
                        if(pre<0) pre=num-1;
                        img.eq(pre).css('z-index',1).fadeOut(1000);
                        img.eq(current).css('z-index',9).fadeIn(1000);
                        current++;
                    },
                    options.delay
                );
            });
        }
    });
})(jQuery);

function fixedCenter(){
    var winHeight = $(window).height();
    var h = winHeight - 580;
    if( h >0 ) {
        $('body').css({'padding-top':h/2});
    }else{
        $('body').css({'padding-top':0});
    }
}

function setInputTips(){
    $('#uname_txt').click(function(){
        $('#uname').focus();
    });
    $('#uname').focus(function(){
        $('#uname_txt').css({'visibility':'hidden'});
    });
    $('#uname').blur(function(){
        if( $(this).val() == '' ){
            $('#uname_txt').css({'visibility':'visible'});
        }
    });
    $('#pwd_txt').click(function(){
        $('#pwd').focus();
    });
    $('#pwd').focus(function(){
        $('#pwd_txt').css({'visibility':'hidden'});
    });
    $('#pwd').blur(function(){
        if( $(this).val() == '' ){
            $('#pwd_txt').css({'visibility':'visible'});
        }
    });
    $('#verify_txt,#verify').click(function(){
        $('#verify').focus();
    });
    $('#verify').focus(function(){
        $('#verify_txt').css({'visibility':'hidden'});
    });
    $('#verify').blur(function(){
        if( $(this).val() == '' ){
            $('#verify_txt').css({'visibility':'visible'});
        }
    });
}

$(document).ready(function(){
    fixedCenter();
    $('#main .pic').picRotation();
    setInputTips();
})

$(window).resize(function(){
    fixedCenter();
})
</script>
</head>

<body>

<h1 id="box"><strong>Uadmin网站管理后台</strong>是由个人开发和使用的基础后台，多套<strong>模板</strong>，多样<strong>皮肤</strong>，多种<strong>风格</strong>，目前正在不停地开发完善之中。现分享出来，希望有人能喜欢。<br /><strong>漂亮</strong>不<strong>漂亮</strong>，看看就知道。<br /><strong>实用</strong>不<strong>实用</strong>，用了才知道。<br />测试用户密码：admin 123456<center><a rel="nofollow" target="_blank" href="http://pan.baidu.com/share/link?shareid=490501&uk=2768400815">免费下载</a></center><center><a rel="nofollow" target="_blank" href="http://me.alipay.com/uadmin">打赏作者</a></center><a class="close" rel="nofollow" href="javascript:void(0);" onclick="document.getElementById('box').style.display='none';"> X </a></h1>

<div id="header">
    <a href=""><img src="./img/login/logo.jpg" width="400" height="64" alt="uadmin.cn" /></a>
</div>
<div id="main">
    <div class="content">
        <form class="ajax_form" method="post" action="{url a='User' f='check'}">
            <input id="uname" name="uname" type="text" class="normal" dataType="require" title="请输入帐号" tabindex="1" />
            <label id="uname_txt">帐 号</label>
            <input id="pwd" name="pwd" type="password" class="normal" dataType="require" title="请输入密码" tabindex="2" />
            <label id="pwd_txt">密 码</label>
            <input id="verify" name="verify_code" type="text" class="normal" dataType="require" title="请输入验证码" tabindex="3" style="width:88px;" />
            <label id="verify_txt">验证码</label>
            <img src="{url a='User' f='verify'}" width="48" height="24" onclick="this.src='{url a='User' f='verify'}&'+Math.random()" id="verify_img" />
            <p class="remember"><input type="checkbox" name="remember" value="1" checked="checked" />记住登录状态</p>
            <input class="submit ajax_btn" type="image" src="./img/login/submit.jpg" tabindex="4" />
        </form>
        <div class="pic">
            <img src="./img/login/ink1.jpg" width="900" height="440" />
            <img src="./img/login/ink2.jpg" width="900" height="440" />
            <img src="./img/login/ink3.jpg" width="900" height="440" />
            <img src="./img/login/ink4.jpg" width="900" height="440" />
        </div>
    </div>
</div>
<div id="footer">
    <div class="content"><p class="copyright">uadmin.cn版权所有 &copy 2013-2014</p></div>
</div>
</body>
</html>