
server
	{
		listen       80;
		server_name romeo.7808.cn new.romeo.7808.cn;
		index index.html index.htm index.php default.html default.htm default.php;
		root  /home/wwwroot/romeo/sites/romeo;

		location ~ \.php
			{
				fastcgi_pass   127.0.0.1:9000;
	            fastcgi_index  index.php;
	            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	            include        fastcgi_params;
				 
                set $path_info "";
                set $real_script_name $fastcgi_script_name;
                if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                        set $real_script_name $1;
                        set $path_info $2;
                }
                fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
                fastcgi_param SCRIPT_NAME $real_script_name;
                fastcgi_param PATH_INFO $path_info;
			}
		
		location / {
			if (!-e $request_filename) {
				rewrite ^/(.*)$ /index.php/$1 last;
				break;
			}
		}

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires      30d;
			}

		location ~ .*\.(js|css)?$
			{
				expires      12h;
			}

		access_log off;
	}