<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>7808新版</title>
<link href="css/new7808.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="header">
	<div class="h_top">
    	<div class="ht_left">
        	<span class="phone">手机版 | </span>
            <a href="#">请登录</a>
            <a href="#">免费注册</a>
        </div>
        <ul>
        	<li class="have_select my_7808"><a href="#">我的7808</a></li>
            <li><a href="#">论坛</a></li>
            <li><a href="#">问答</a></li>
            <li><a href="#">百科</a></li>
            <li><a href="#">创业资讯</a></li>
            <li class="have_select footprint"><a href="#">项目足迹</a></li>
        </ul>
    </div>
</div>
<div id="search">
	<h1><a href="#"><img src="images/logo.gif" width="210" height="86" alt="7808logo" title="7808logo"/></a></h1>
    <div class="search_frame">
    	<div class="sf_trial">
        	<form>
            	<fieldset>
                	<div class="sft_ico">
                    	<input type="text" value="想找什么？输入类别或者关键字看看"/>
                    </div>
                    <input type="submit" class="sub" value="搜 索"/>
                    <div class="advanced_search">
                    	<a href="#">高级搜索</a>
                        <a href="#">使用帮助</a>
                    </div>
                </fieldset>
            </form>
        </div>
        <p class="sf_recom">口碑推荐：<a href="#">美食</a><a href="#">美食</a><a href="#">美食</a><a href="#">美食</a><a href="#">美食</a></p>
    </div>
    <div class="free_infro">
    	<a href="#" class="fi_before">免费发布信息</a>
        <a href="#">管理我的信息</a>
    </div>
</div>
<div class="nav">
	<ul>
    	<li class="active"><a href="#">首页</a></li>
        <li><a href="#">餐饮美食</a></li>
        <li><a href="#">服饰鞋包</a></li>
        <li><a href="#">网络教育</a></li>
        <li><a href="#">家居环保</a></li>
        <li><a href="#">建材装饰</a></li>
        <li><a href="#">美容养生</a></li>
        <li><a href="#">新奇特</a></li>
    </ul>
</div>
<div class="second_nav">
	<p class="label">热门标签：<a href="#">特色美食</a><a href="#">特色美食</a><a href="#">特色美食</a><a href="#">特色美食</a><a href="#">特色美食</a><a href="#">特色美食</a></p>
    <div class="rank">
    	<a href="#">排行榜</a>
    </div>
</div>
<div class="layout">
	<ul>
    	<li>
        	<a href="#" class="lay_photo"><img src="images/photo_1.jpg" width="160" height="74" alt="" title=""/></a>
            <div class="dis_block">
            	<div class="layh_bg"></div>
                <div class="lay_hover">
                    <h4><a href="#">美够</a></h4>
                    <p><a href="#">家族产业，顶尖的销售产顶尖的销售产量顶尖的销售产量量</a></p>
                </div>
            </div>
        </li>
        <li>
        	<a href="#" class="lay_photo"><img src="images/photo_1.jpg" width="160" height="74" alt="" title=""/></a>
            <div class="dis_none">
            	<div class="layh_bg"></div>
                <div class="lay_hover">
                    <h4><a href="#">美够</a></h4>
                    <p><a href="#">家族产业，顶尖的销售产顶尖的销售产量顶尖的销售产量量</a></p>
                </div>
            </div>
        </li>
        <li>
        	<a href="#" class="lay_photo"><img src="images/photo_1.jpg" width="160" height="74" alt="" title=""/></a>
            <div class="dis_none">
            	<div class="layh_bg"></div>
                <div class="lay_hover">
                    <h4><a href="#">美够</a></h4>
                    <p><a href="#">家族产业，顶尖的销售产顶尖的销售产量顶尖的销售产量量</a></p>
                </div>
            </div>
        </li>
        <li>
        	<a href="#" class="lay_photo"><img src="images/photo_1.jpg" width="160" height="74" alt="" title=""/></a>
            <div class="dis_none">
            	<div class="layh_bg"></div>
                <div class="lay_hover">
                    <h4><a href="#">美够</a></h4>
                    <p><a href="#">家族产业，顶尖的销售产顶尖的销售产量顶尖的销售产量量</a></p>
                </div>
            </div>
        </li>
        <li>
        	<a href="#" class="lay_photo"><img src="images/photo_1.jpg" width="160" height="74" alt="" title=""/></a>
            <div class="dis_none">
            	<div class="layh_bg"></div>
                <div class="lay_hover">
                    <h4><a href="#">美够</a></h4>
                    <p><a href="#">家族产业，顶尖的销售产顶尖的销售产量顶尖的销售产量量</a></p>
                </div>
            </div>
        </li>
        <li>
        	<a href="#" class="lay_photo"><img src="images/photo_1.jpg" width="160" height="74" alt="" title=""/></a>
            <div class="dis_none">
            	<div class="layh_bg"></div>
                <div class="lay_hover">
                    <h4><a href="#">美够</a></h4>
                    <p><a href="#">家族产业，顶尖的销售产顶尖的销售产量顶尖的销售产量量</a></p>
                </div>
            </div>
        </li>
        <li>
        	<a href="#" class="lay_photo"><img src="images/photo_1.jpg" width="160" height="74" alt="" title=""/></a>
            <div class="dis_none">
            	<div class="layh_bg"></div>
                <div class="lay_hover">
                    <h4><a href="#">美够</a></h4>
                    <p><a href="#">家族产业，顶尖的销售产顶尖的销售产量顶尖的销售产量量</a></p>
                </div>
            </div>
        </li>
    </ul>
</div>
<div class="one_screen">
	<div class="os_left">
    	<div class="osl_title"></div>
        <div class="osl_content">
        	<ul>
            	<li><a href="#">一台电脑就创业</a></li>
                <li><a href="#">一台电脑就创业</a></li>
                <li><a href="#">一台电脑就创业</a></li>
                <li><a href="#">一台电脑就创业</a></li>
                <li><a href="#">一台电脑就创业</a></li>
                <li><a href="#">一台电脑就创业</a></li>
                <li class="text_red"><a href="#">一台电脑就创业</a></li>
                <li class="text_red"><a href="#">一台电脑就创业</a></li>
                <li><a href="#">一台电脑就创业</a></li>
                <li><a href="#">一台电脑就创业</a></li>
                <li><a href="#">一台电脑就创业</a></li>
                <li><a href="#">一台电脑就创业</a></li>
                <li><a href="#">一台电脑就创业</a></li>
                <li><a href="#">一台电脑就创业</a></li>
                <li class="text_red"><a href="#">一台电脑就创业</a></li>
                <li class="text_red"><a href="#">一台电脑就创业</a></li>
                <li><a href="#">一台电脑就创业</a></li>
                <li><a href="#">一台电脑就创业</a></li>
                <li><a href="#">一台电脑就创业</a></li>
                <li><a href="#">一台电脑就创业</a></li>
                <li><a href="#">一台电脑就创业</a></li>
                <li><a href="#">一台电脑就创业</a></li>
                <li class="text_red"><a href="#">一台电脑就创业</a></li>
                <li class="text_red"><a href="#">一台电脑就创业</a></li>
                <li><a href="#">一台电脑就创业</a></li>
                <li><a href="#">一台电脑就创业</a></li>
                <li><a href="#">一台电脑就创业</a></li>
                <li><a href="#">一台电脑就创业</a></li>
            </ul>
        </div>
    </div>
    <div class="os_right">
    	<ul class="osr_text">
        	<li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li class="text_red"><a href="#">真店挤破门 真店可考察</a></li>
            <li class="text_red"><a href="#">真店挤破门 真店可考察</a></li>
            <li class="text_red"><a href="#">真店挤破门 真店可考察</a></li>
            <li class="text_red"><a href="#">真店挤破门 真店可考察</a></li>
            <li class="text_red"><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
        </ul>
        <ul class="osr_photo">
        	<li><a href=""><img src="images/photo_2.jpg" width="160" height="71" alt="" title=""/></a></li>
            <li><a href=""><img src="images/photo_2.jpg" width="160" height="71" alt="" title=""/></a></li>
            <li><a href=""><img src="images/photo_2.jpg" width="160" height="71" alt="" title=""/></a></li>
            <li><a href=""><img src="images/photo_2.jpg" width="160" height="71" alt="" title=""/></a></li>
            <li><a href=""><img src="images/photo_2.jpg" width="160" height="71" alt="" title=""/></a></li>
        </ul>
        <ul class="osr_text">
        	<li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li class="text_red"><a href="#">真店挤破门 真店可考察</a></li>
            <li class="text_red"><a href="#">真店挤破门 真店可考察</a></li>
            <li class="text_red"><a href="#">真店挤破门 真店可考察</a></li>
            <li class="text_red"><a href="#">真店挤破门 真店可考察</a></li>
            <li class="text_red"><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
        </ul>
        <ul class="osr_photo">
        	<li><a href=""><img src="images/photo_2.jpg" width="160" height="71" alt="" title=""/></a></li>
            <li><a href=""><img src="images/photo_2.jpg" width="160" height="71" alt="" title=""/></a></li>
            <li><a href=""><img src="images/photo_2.jpg" width="160" height="71" alt="" title=""/></a></li>
            <li><a href=""><img src="images/photo_2.jpg" width="160" height="71" alt="" title=""/></a></li>
            <li><a href=""><img src="images/photo_2.jpg" width="160" height="71" alt="" title=""/></a></li>
        </ul>
        <ul class="osr_text">
        	<li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li class="text_red"><a href="#">真店挤破门 真店可考察</a></li>
            <li class="text_red"><a href="#">真店挤破门 真店可考察</a></li>
            <li class="text_red"><a href="#">真店挤破门 真店可考察</a></li>
            <li class="text_red"><a href="#">真店挤破门 真店可考察</a></li>
            <li class="text_red"><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
            <li><a href="#">真店挤破门 真店可考察</a></li>
        </ul>
    </div>
</div>
<div class="layout">
	<ul>
    	<li>
        	<a href="#" class="lay_photo"><img src="images/photo_1.jpg" width="160" height="74"></a>
        </li>
        <li>
        	<a href="#"><img src="images/photo_1.jpg" width="160" height="74" alt="" title=""/></a>
        </li>
        <li>
        	<a href="#"><img src="images/photo_1.jpg" width="160" height="74" alt="" title=""/></a>
        </li>
        <li>
        	<a href="#"><img src="images/photo_1.jpg" width="160" height="74" alt="" title=""/></a>
        </li>
        <li>
        	<a href="#"><img src="images/photo_1.jpg" width="160" height="74" alt="" title=""/></a>
        </li>
        <li>
        	<a href="#"><img src="images/photo_1.jpg" width="160" height="74" alt="" title=""/></a>
        </li>
        <li>
        	<a href="#"><img src="images/photo_1.jpg" width="160" height="74" alt="" title=""/></a>
        </li>
    </ul>
</div>
<div class="floor">
	<div class="f_title">
    	<h2>1F</h2>
        <p><a href="#">小本创业？</a><a href="#">懒人创业？</a><a href="#">白手起家？</a><a href="#">小本创业？</a><a href="#">懒人创业？</a><a href="#">白手起家？</a></p>
    </div>
    <div class="f_content">
    	<div class="fc_left">
        	<a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
        </div>
        <div class="fc_right">
        	<ul>
            	<li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
            </ul>
        </div>
    </div>
    <div class="fc_table">
    	<table>
        	<tr>
            	<td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
            </tr>
            <tr class="text_red">
            	<td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
            </tr>
            <tr>
            	<td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
            </tr>
        </table>
    </div>
</div>
<div class="floor">
	<div class="f_title">
    	<h2>2F</h2>
        <p><a href="#">小本创业？</a><a href="#">懒人创业？</a><a href="#">白手起家？</a><a href="#">小本创业？</a><a href="#">懒人创业？</a><a href="#">白手起家？</a></p>
    </div>
    <div class="f_content">
    	<div class="fc_left">
        	<a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
        </div>
        <div class="fc_right">
        	<ul>
            	<li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
            </ul>
        </div>
    </div>
    <div class="fc_table">
    	<table>
        	<tr>
            	<td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
            </tr>
            <tr class="text_red">
            	<td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
            </tr>
            <tr>
            	<td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
            </tr>
        </table>
    </div>
</div>
<div class="floor">
	<div class="f_title">
    	<h2>3F</h2>
        <p><a href="#">小本创业？</a><a href="#">懒人创业？</a><a href="#">白手起家？</a><a href="#">小本创业？</a><a href="#">懒人创业？</a><a href="#">白手起家？</a></p>
    </div>
    <div class="f_content">
    	<div class="fc_left">
        	<a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
            <a href="#" class="fcl_box">
                <img src="images/photo_3.jpg" width="143" height="86" alt="" title=""/>
                <span>鱼火锅 人人都爱吃</span>
                <strong>有妈妈的味道</strong>
            </a>
        </div>
        <div class="fc_right">
        	<ul>
            	<li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
            </ul>
        </div>
    </div>
    <div class="fc_table">
    	<table>
        	<tr>
            	<td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
            </tr>
            <tr class="text_red">
            	<td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
            </tr>
            <tr>
            	<td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
                <td><a href="#">健康财富 美丽人生</a></td>
            </tr>
        </table>
    </div>
</div>
<div class="windows8_style">
	<ul class="ws_left">
    	<li class="large_photo width_photo">
        	<a href="#" class="ws_photo"><img src="images/photo_4.jpg" width="332" height="200" alt="" title=""/></a>
            <p class="ws_normal"><a href="#">烤翻天 赚翻天</a></p>
            <div class="dis dis_block">
            	<div class="wsh_bg"></div>
                <div class="ws_hover">
                    <h4><a href="#">美够</a></h4>
                    <p><a href="#">家族产业，顶尖的销售产顶尖的销售产量顶尖的销售产量量</a></p>
                </div>
            </div>
        </li>
        <li class="small_photo">
        	<a href="#" class="ws_photo"><img src="images/photo_4.jpg" width="156" height="90" alt="" title=""/></a>
            <p class="ws_normal"><a href="#">烤翻天 赚翻天</a></p>
            <div class="dis dis_none">
            	<div class="wsh_bg"></div>
                <div class="ws_hover">
                    <h4><a href="#">美够</a></h4>
                    <p><a href="#">家族产业，顶尖的销售产顶尖的销售产量顶尖的销售产量量</a></p>
                </div>
            </div>
        </li>
        <li class="small_photo">
        	<a href="#" class="ws_photo"><img src="images/photo_4.jpg" width="156" height="90" alt="" title=""/></a>
            <p class="ws_normal"><a href="#">烤翻天 赚翻天</a></p>
            <div class="dis dis_none">
            	<div class="wsh_bg"></div>
                <div class="ws_hover">
                    <h4><a href="#">美够</a></h4>
                    <p><a href="#">家族产业，顶尖的销售产顶尖的销售产量顶尖的销售产量量</a></p>
                </div>
            </div>
        </li>
    </ul>
    <ul class="ws_center">
    	<li class="small_photo">
        	<a href="#" class="ws_photo"><img src="images/photo_4.jpg" width="156" height="90" alt="" title=""/></a>
            <p class="ws_normal"><a href="#">烤翻天 赚翻天</a></p>
            <div class="dis dis_none">
            	<div class="wsh_bg"></div>
                <div class="ws_hover">
                    <h4><a href="#">美够</a></h4>
                    <p><a href="#">家族产业，顶尖的销售产顶尖的销售产量顶尖的销售产量量</a></p>
                </div>
            </div>
        </li>
        <li class="small_photo">
        	<a href="#" class="ws_photo"><img src="images/photo_4.jpg" width="156" height="90" alt="" title=""/></a>
            <p class="ws_normal"><a href="#">烤翻天 赚翻天</a></p>
            <div class="dis dis_none">
            	<div class="wsh_bg"></div>
                <div class="ws_hover">
                    <h4><a href="#">美够</a></h4>
                    <p><a href="#">家族产业，顶尖的销售产顶尖的销售产量顶尖的销售产量量</a></p>
                </div>
            </div>
        </li>
        <li class="small_photo">
        	<a href="#" class="ws_photo"><img src="images/photo_4.jpg" width="156" height="90" alt="" title=""/></a>
            <p class="ws_normal"><a href="#">烤翻天 赚翻天</a></p>
            <div class="dis dis_none">
            	<div class="wsh_bg"></div>
                <div class="ws_hover">
                    <h4><a href="#">美够</a></h4>
                    <p><a href="#">家族产业，顶尖的销售产顶尖的销售产量顶尖的销售产量量</a></p>
                </div>
            </div>
        </li>
        <li class="small_photo">
        	<a href="#" class="ws_photo"><img src="images/photo_4.jpg" width="156" height="90" alt="" title=""/></a>
            <p class="ws_normal"><a href="#">烤翻天 赚翻天</a></p>
            <div class="dis dis_none">
            	<div class="wsh_bg"></div>
                <div class="ws_hover">
                    <h4><a href="#">美够</a></h4>
                    <p><a href="#">家族产业，顶尖的销售产顶尖的销售产量顶尖的销售产量量</a></p>
                </div>
            </div>
        </li>
        <li class="small_photo">
        	<a href="#" class="ws_photo"><img src="images/photo_4.jpg" width="156" height="90" alt="" title=""/></a>
            <p class="ws_normal"><a href="#">烤翻天 赚翻天</a></p>
            <div class="dis dis_none">
            	<div class="wsh_bg"></div>
                <div class="ws_hover">
                    <h4><a href="#">美够</a></h4>
                    <p><a href="#">家族产业，顶尖的销售产顶尖的销售产量顶尖的销售产量量</a></p>
                </div>
            </div>
        </li>
        <li class="small_photo">
        	<a href="#" class="ws_photo"><img src="images/photo_4.jpg" width="156" height="90" alt="" title=""/></a>
            <p class="ws_normal"><a href="#">烤翻天 赚翻天</a></p>
            <div class="dis dis_none">
            	<div class="wsh_bg"></div>
                <div class="ws_hover">
                    <h4><a href="#">美够</a></h4>
                    <p><a href="#">家族产业，顶尖的销售产顶尖的销售产量顶尖的销售产量量</a></p>
                </div>
            </div>
        </li>
        <li class="small_photo diverse_photo">
        	<a href="#" class="ws_photo"><img src="images/photo_4.jpg" width="332" height="90" alt="" title=""/></a>
            <p class="ws_normal"><a href="#">烤翻天 赚翻天</a></p>
            <div class="dis dis_none">
            	<div class="wsh_bg"></div>
                <div class="ws_hover">
                    <h4><a href="#">美够</a></h4>
                    <p><a href="#">家族产业，顶尖的销售产顶尖的销售产量顶尖的销售产量量</a></p>
                </div>
            </div>
        </li>
        <li class="small_photo">
        	<a href="#" class="ws_photo"><img src="images/photo_4.jpg" width="156" height="90" alt="" title=""/></a>
            <p class="ws_normal"><a href="#">烤翻天 赚翻天</a></p>
            <div class="dis dis_none">
            	<div class="wsh_bg"></div>
                <div class="ws_hover">
                    <h4><a href="#">美够</a></h4>
                    <p><a href="#">家族产业，顶尖的销售产顶尖的销售产量顶尖的销售产量量</a></p>
                </div>
            </div>
        </li>
    </ul>
    <ul class="ws_right">
    	<li class="small_photo width_photo">
        	<a href="#" class="ws_photo"><img src="images/photo_4.jpg" width="328" height="90" alt="" title=""/></a>
            <p class="ws_normal"><a href="#">烤翻天 赚翻天</a></p>
            <div class="dis dis_none">
            	<div class="wsh_bg"></div>
                <div class="ws_hover">
                    <h4><a href="#">美够</a></h4>
                    <p><a href="#">家族产业，顶尖的销售产顶尖的销售产量顶尖的销售产量量</a></p>
                </div>
            </div>
        </li>
        <li class="large_photo width_photo">
        	<a href="#" class="ws_photo"><img src="images/photo_4.jpg" width="328" height="200" alt="" title=""/></a>
            <p class="ws_normal"><a href="#">烤翻天 赚翻天</a></p>
            <div class="dis dis_none">
            	<div class="wsh_bg"></div>
                <div class="ws_hover">
                    <h4><a href="#">美够</a></h4>
                    <p><a href="#">家族产业，顶尖的销售产顶尖的销售产量顶尖的销售产量量</a></p>
                </div>
            </div>
        </li>
    </ul>
</div>
<div class="fc_table foot_text">
    <table>
        <tr class="bold_red">
            <td><a href="#">健康财富 美丽人生</a></td>
            <td><a href="#">健康财富 美丽人生</a></td>
            <td><a href="#">健康财富 美丽人生</a></td>
            <td><a href="#">健康财富 美丽人生</a></td>
            <td><a href="#">健康财富 美丽人生</a></td>
            <td><a href="#">健康财富 美丽人生</a></td>
        </tr>
        <tr class="bold_blue">
            <td><a href="#">健康财富 美丽人生</a></td>
            <td><a href="#">健康财富 美丽人生</a></td>
            <td><a href="#">健康财富 美丽人生</a></td>
            <td><a href="#">健康财富 美丽人生</a></td>
            <td><a href="#">健康财富 美丽人生</a></td>
            <td><a href="#">健康财富 美丽人生</a></td>
        </tr>
        <tr class="bold_red">
            <td><a href="#">健康财富 美丽人生</a></td>
            <td><a href="#">健康财富 美丽人生</a></td>
            <td><a href="#">健康财富 美丽人生</a></td>
            <td><a href="#">健康财富 美丽人生</a></td>
            <td><a href="#">健康财富 美丽人生</a></td>
            <td><a href="#">健康财富 美丽人生</a></td>
        </tr>
        <tr class="bold_blue">
            <td><a href="#">健康财富 美丽人生</a></td>
            <td><a href="#">健康财富 美丽人生</a></td>
            <td><a href="#">健康财富 美丽人生</a></td>
            <td><a href="#">健康财富 美丽人生</a></td>
            <td><a href="#">健康财富 美丽人生</a></td>
            <td><a href="#">健康财富 美丽人生</a></td>
        </tr>
    </table>
</div>
<div class="index_infor">
	<div class="ii_box">
    	<h3>资讯</h3>
        <div class="iib_box">
        	<div class="iibb_title"><span>商机看点</span><a href="#">更多&gt;&gt;</a></div>
            <div class="iibb_content">
            	<dl>
                	<dt><a href="#"><img src="images/photo_1.jpg" width="108" height="70" alt="" title=""/></a></dt>
                    <dd>
                    	<h4><a href="#">药房大伤脑筋你的</a></h4>
                        <p><a href="#">的把数据新标准西坝河学还上班哈小花洒吧和小花洒吧数据新标准西坝河学还上班哈小花</a></p>
                    </dd>
                </dl>
                <ul>
                	<li><a href="#">加盟先大馋饼怎么样？诸多支持</a></li>
                    <li><a href="#">加盟先大馋饼怎么样？诸多支持</a></li>
                    <li><a href="#">加盟先大馋饼怎么样？诸多支持</a></li>
                </ul>
            </div>
        </div>
        <div class="iib_box no_border">
        	<div class="iibb_title"><span>商机看点</span><a href="#">更多&gt;&gt;</a></div>
            <div class="iibb_content">
            	<dl>
                	<dt><a href="#"><img src="images/photo_1.jpg" width="108" height="70" alt="" title=""/></a></dt>
                    <dd>
                    	<h4><a href="#">药房大伤脑筋你的</a></h4>
                        <p><a href="#">的把数据新标准西坝河学还上班哈小花洒吧和小花洒吧数据新标准西坝河学还上班哈小花</a></p>
                    </dd>
                </dl>
                <ul>
                	<li><a href="#">加盟先大馋饼怎么样？诸多支持</a></li>
                    <li><a href="#">加盟先大馋饼怎么样？诸多支持</a></li>
                    <li><a href="#">加盟先大馋饼怎么样？诸多支持</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ii_box two_padding">
    	<h3>专题</h3>
        <h4 class="special"><a href="#">大年三十沉淀内心从三年级卡从内心讲</a></h4>
        <div class="both_side">
        	<a href="#">[随便什么订单]</a>
            <a href="#">[随便什么订单]</a>
        </div>
        <ul>
            <li><a href="#">加盟先大馋饼怎么样？诸多支持</a></li>
            <li><a href="#">加盟先大馋饼怎么样？诸多支持</a></li>
            <li><a href="#">加盟先大馋饼怎么样？诸多支持</a></li>
            <li><a href="#">加盟先大馋饼怎么样？诸多支持</a></li>
        </ul>
        <div class="iib_photo">
        	<p href="#">
           		<a href="#"><img src="images/photo_1.jpg" width="78" height="66" alt="" title=""/></a>
                <a href="#"><span>好项目</span></a> 
            </p>
            <p href="#">
           		<a href="#"><img src="images/photo_1.jpg" width="78" height="66" alt="" title=""/></a>
                <a href="#"><span>好项目</span></a> 
            </p>
            <p href="#">
           		<a href="#"><img src="images/photo_1.jpg" width="78" height="66" alt="" title=""/></a>
                <a href="#"><span>好项目</span></a> 
            </p>
        </div>
        <ul>
            <li><a href="#">加盟先大馋饼怎么样？诸多支持</a></li>
            <li><a href="#">加盟先大馋饼怎么样？诸多支持</a></li>
            <li><a href="#">加盟先大馋饼怎么样？诸多支持</a></li>
            <li><a href="#">加盟先大馋饼怎么样？诸多支持</a></li>
        </ul>
    </div>
    <div class="ii_box only_left">
    	<h3>问答</h3>
        <div class="iionly_text">
        	<ul>
                <li><a href="#">加盟先大馋饼怎么样？诸多支持</a></li>
                <li><a href="#">加盟先大馋饼怎么样？诸多支持</a></li>
                <li><a href="#">加盟先大馋饼怎么样？诸多支持</a></li>
                <li><a href="#">加盟先大馋饼怎么样？诸多支持</a></li>
                <li><a href="#">加盟先大馋饼怎么样？诸多支持</a></li>
            </ul>
            <ul>
                <li><a href="#">加盟先大馋饼怎么样？诸多支持</a></li>
                <li><a href="#">加盟先大馋饼怎么样？诸多支持</a></li>
                <li><a href="#">加盟先大馋饼怎么样？诸多支持</a></li>
                <li><a href="#">加盟先大馋饼怎么样？诸多支持</a></li>
                <li><a href="#">加盟先大馋饼怎么样？诸多支持</a></li>
            </ul>
            <ul class="no_border">
                <li><a href="#">加盟先大馋饼怎么样？诸多支持</a></li>
                <li><a href="#">加盟先大馋饼怎么样？诸多支持</a></li>
                <li><a href="#">加盟先大馋饼怎么样？诸多支持</a></li>
                <li><a href="#">加盟先大馋饼怎么样？诸多支持</a></li>
                <li><a href="#">加盟先大馋饼怎么样？诸多支持</a></li>
            </ul>
        </div>
        <div class="iionly_photo">
        	<a href="#"><img src="images/photo_1.jpg" width="104" height="88"  alt="" title=""/></a>
            <a href="#"><img src="images/photo_1.jpg" width="104" height="88"  alt="" title=""/></a>
            <a href="#"><img src="images/photo_1.jpg" width="104" height="88"  alt="" title=""/></a>
        </div>
    </div>
</div>
<div id="logo_distribution">
    <table>
        <tr>
             <td>
                <a href="#" class="ad" >
                    <img width="94" height="56" src="images/photo_5.jpg" alt="" title=""/>
                </a>
            </td>
            <td>
                <a href="#" class="ad" >
                    <img width="94" height="56" src="images/photo_5.jpg" alt="" title=""/>
                </a>
            </td>
            <td>
                <a href="#" class="ad" >
                    <img width="94" height="56" src="images/photo_5.jpg" alt="" title=""/>
                </a>
            </td>
            <td>
                <a href="#" class="ad" >
                    <img width="94" height="56" src="images/photo_5.jpg" alt="" title=""/>
                </a>
            </td>
            <td>
                <a href="#" class="ad" >
                    <img width="94" height="56" src="images/photo_5.jpg" alt="" title=""/>
                </a>
            </td>
            <td>
                <a href="#" class="ad" >
                    <img width="94" height="56" src="images/photo_5.jpg" alt="" title=""/>
                </a>
            </td>
            <td>
                <a href="#" class="ad" >
                    <img width="94" height="56" src="images/photo_5.jpg" alt="" title=""/>
                </a>
            </td>
            <td>
                <a href="#" class="ad" >
                    <img width="94" height="56" src="images/photo_5.jpg" alt="" title=""/>
                </a>
            </td>
            <td>
                <a href="#" class="ad" >
                    <img width="94" height="56" src="images/photo_5.jpg" alt="" title=""/>
                </a>
            </td>
            <td>
                <a href="#" class="ad" >
                    <img width="94" height="56" src="images/photo_5.jpg" alt="" title=""/>
                </a>
            </td>
        </tr>
        <tr class="dist">
           <td>
                <a href="#" class="ad" >
                    <img width="94" height="56" src="images/photo_5.jpg" alt="" title=""/>
                </a>
            </td>
            <td>
                <a href="#" class="ad" >
                    <img width="94" height="56" src="images/photo_5.jpg" alt="" title=""/>
                </a>
            </td>
            <td>
                <a href="#" class="ad" >
                    <img width="94" height="56" src="images/photo_5.jpg" alt="" title=""/>
                </a>
            </td>
            <td>
                <a href="#" class="ad" >
                    <img width="94" height="56" src="images/photo_5.jpg" alt="" title=""/>
                </a>
            </td>
            <td>
                <a href="#" class="ad" >
                    <img width="94" height="56" src="images/photo_5.jpg" alt="" title=""/>
                </a>
            </td>
            <td>
                <a href="#" class="ad" >
                    <img width="94" height="56" src="images/photo_5.jpg" alt="" title=""/>
                </a>
            </td>
            <td>
                <a href="#" class="ad" >
                    <img width="94" height="56" src="images/photo_5.jpg" alt="" title=""/>
                </a>
            </td>
            <td>
                <a href="#" class="ad" >
                    <img width="94" height="56" src="images/photo_5.jpg" alt="" title=""/>
                </a>
            </td>
            <td>
                <a href="#" class="ad" >
                    <img width="94" height="56" src="images/photo_5.jpg" alt="" title=""/>
                </a>
            </td>
            <td>
                <a href="#" class="ad" >
                    <img width="94" height="56" src="images/photo_5.jpg" alt="" title=""/>
                </a>
            </td>
		</tr>
	</table>
</div>
<div id="bottom">
	<div class="bot_left">
    	<div class="phone">
        	<strong>
                <span class="important">400-089-7808</span>
                <span>客服热线</span>
            </strong>
            <p class="ad_phone">广告咨询：13718677808<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15683103399<br/>媒体合作：18601117247</p>
        </div>
        <div class="vsin">
       		<img src="images/vsin.jpg" width="110" height="110" alt="7808微信" title="7808微信"/>
            <span>扫描7808微信</span>
        </div>
    </div>
    <div class="bot_right">
    	<p class="about_us"><a href="#">关于我们</a>|<a href="#">广告服务</a>|<a href="#">诚征英才</a>|<a href="#">联系我们</a>|<a href="#">网站地图</a>|<a href="#">媒体合作</a>|<a href="#">法律声明</a>|<a href="#">广告位报价</a></p>
        <p>Copyright © 2005-2013,7808.cn.All Rights Reserved 粤ICP备12009797号-1 <span>本站已启用 CDN加速服务</span></p>
        <p class="font_bold">7808口碑创业网友情提示：多打电话、多咨询、上门考察，可减风险。投资有风险，请细致咨询，以便成功加盟。请投资者对项目做详细的实地考查，本网站对投资者的风险概不负法律责任。</p>
        <div class="believe">
        	<span><img src="images/1.jpg" width="118" height="45" alt="备案信息" title="备案信息"/></span>
            <span><img src="images/2.jpg" width="118" height="45" alt="报警服务" title="报警服务"/></span>
            <span><img src="images/3.jpg" width="118" height="45" alt="icp备" title="icp备"/></span>
            <span><img src="images/4.jpg" width="118" height="45" alt="行业协会" title="行业协会"/></span>
            <span><img src="images/5.jpg" width="118" height="45" alt="身份验证" title="身份验证"/></span>
            <span><img src="images/6.jpg" width="58" height="70" alt="诚信保障" title="诚信保障"/></span>
        </div>
    </div>
    <div class="linking">
    	<strong>友情链接：</strong><a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>
    </div>
</div>
</body>
</html>