<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>7808新版</title>
<link href="css/new7808.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="header">
	<div class="h_top">
    	<div class="ht_left">
        	<span class="phone">手机版 | </span>
            <a href="#">请登录</a>
            <a href="#">免费注册</a>
        </div>
        <ul>
        	<li class="have_select my_7808"><a href="#">我的7808</a></li>
            <li><a href="#">论坛</a></li>
            <li><a href="#">问答</a></li>
            <li><a href="#">百科</a></li>
            <li><a href="#">创业资讯</a></li>
            <li class="have_select footprint"><a href="#">项目足迹</a></li>
        </ul>
    </div>
</div>
<div id="search">
	<h1><a href="#"><img src="images/logo.gif" width="210" height="86" alt="7808logo" title="7808logo"/></a></h1>
    <div class="search_frame">
    	<div class="sf_trial">
        	<form>
            	<fieldset>
                	<div class="sft_ico">
                    	<input type="text" value="想找什么？输入类别或者关键字看看"/>
                    </div>
                    <input type="submit" class="sub" value="搜 索"/>
                    <div class="advanced_search">
                    	<a href="#">高级搜索</a>
                        <a href="#">使用帮助</a>
                    </div>
                </fieldset>
            </form>
        </div>
        <p class="sf_recom">口碑推荐：<a href="#">美食</a><a href="#">美食</a><a href="#">美食</a><a href="#">美食</a><a href="#">美食</a></p>
    </div>
    <div class="free_infro">
    	<a href="#" class="fi_before">免费发布信息</a>
        <a href="#">管理我的信息</a>
    </div>
</div>
<div class="nav">
	<ul>
    	<li class="active"><a href="#">首页</a></li>
        <li><a href="#">餐饮美食</a></li>
        <li><a href="#">服饰鞋包</a></li>
        <li><a href="#">网络教育</a></li>
        <li><a href="#">家居环保</a></li>
        <li><a href="#">建材装饰</a></li>
        <li><a href="#">美容养生</a></li>
        <li><a href="#">新奇特</a></li>
    </ul>
</div>
<div class="second_nav">
	<p class="label">热门标签：<a href="#">特色美食</a><a href="#">特色美食</a><a href="#">特色美食</a><a href="#">特色美食</a><a href="#">特色美食</a><a href="#">特色美食</a></p>
    <div class="rank">
    	<a href="#">排行榜</a>
    </div>
</div>
<div class="project_box">
	<div class="pb_title">找到约 4,300,000 条结果 </div>
	<div class="new_search">
        <div class="ns_box">
            <h3><a href="#">冰之物语<span class="search_key">项目</span>怎么样？</a></h3>
            <div class="nsb_matter">
                <dl>
                    <dt>
                        <a href="#"><img src="images/photo_1.jpg" width="70" height="70"></a>
                    </dt>
                    <dd>
                        <p class="detail_content"><a href="#">烦恼数据库反倒是你才电脑死机卡才能到数据库据库反倒是你才电脑死机卡才能到数据库反倒是你才电脑死机卡才能到你才电脑死机卡才能到数据库据库反倒是你才电脑死机卡才能到数据库反倒是你才电脑死机卡才能</a></p>
                        <p><a href="#">http://www.7808.cn/xiangmu/bainianmiandao</a></p>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="ns_box">
            <h3><a href="#">冰之物语<span class="search_key">项目</span>怎么样？</a></h3>
            <div class="nsb_matter">
                <dl>
                    <dt>
                        <a href="#"><img src="images/photo_1.jpg" width="70" height="70"></a>
                    </dt>
                    <dd>
                        <p class="detail_content"><a href="#">烦恼数据库反倒是你才电脑死机卡才能<span class="search_key">项目</span>到数据库据库反倒是你才电脑死机卡才能到数据库反倒是你才电脑死机卡才能到你才电脑死机卡才能到数据库据库反倒是你才电脑死机卡才能到数据库反倒是你才电脑死机卡才能</a></p>
                        <p><a href="#">http://www.7808.cn/xiangmu/bainianmiandao</a></p>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="ns_box">
            <h3><a href="#">冰之物语<span class="search_key">项目</span>怎么样？</a></h3>
            <div class="nsb_matter">
                <p class="detail_content"><a href="#">烦恼数据库反倒是<span class="search_key">项目</span>你才电脑死机卡才能到数据库据库反倒是你才电脑死机卡才<span class="search_key">项目</span>能到数据库反倒是你才电脑死机卡才能到你才电脑死机卡才能到数据库据库反倒是你才电脑死机卡才能到数据库反倒是你才电脑死机卡才能</a></p>
                <p><a href="#">http://www.7808.cn/xiangmu/bainianmiandao</a></p>
            </div>
        </div>
        <div class="ns_box">
            <h3><a href="#">冰之物语<span class="search_key">项目</span>怎么样？</a></h3>
            <div class="nsb_matter">
                <dl>
                    <dt>
                        <a href="#"><img src="images/photo_1.jpg" width="70" height="70"></a>
                    </dt>
                    <dd>
                        <p class="detail_content"><a href="#">烦恼数据库反倒是你才电脑死机卡才能<span class="search_key">项目</span>到数据库据库反倒是你才电脑死机卡才能到数据库反倒是你才电脑死机卡才能到你才电脑死机卡才能到数据库据库反倒是你才电脑死机卡才能到数据库反倒是你才电脑死机卡才能</a></p>
                        <p><a href="#">http://www.7808.cn/xiangmu/bainianmiandao</a></p>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="ns_box">
            <h3><a href="#">冰之物语<span class="search_key">项目</span>怎么样？</a></h3>
            <div class="nsb_matter">
                <p class="detail_content"><a href="#">烦恼数据库反倒是你才电脑死机卡才能到<span class="search_key">项目</span>数据库据库反倒是你才电脑死机卡才能到数据库反倒是你才电脑死机卡才能到你才电脑死机卡才能到数据库据库反倒是你才电脑死机卡才能到数据库反倒是你才电脑死机卡才能</a></p>
                <p><a href="#">http://www.7808.cn/xiangmu/bainianmiandao</a></p>
            </div>
        </div>
        <div class="ns_box">
            <h3><a href="#">冰之物语<span class="search_key">项目</span>怎么样？</a></h3>
            <div class="nsb_matter">
                <p class="detail_content"><a href="#">烦恼数据库反倒是你才电脑死机卡才能到<span class="search_key">项目</span>数据库据库反倒是你才电脑死机卡才能到数据库反倒是你才电脑死机卡才能到你才电脑死机卡才能到数据库据库反倒是你才电脑死机卡才能到数据库反倒是你才电脑死机卡才能</a></p>
                <p><a href="#">http://www.7808.cn/xiangmu/bainianmiandao</a></p>
            </div>
        </div>
        <div class="ns_box">
            <h3><a href="#">冰之物语<span class="search_key">项目</span>怎么样？</a></h3>
            <div class="nsb_matter">
                <p class="detail_content"><a href="#">烦恼数据库反倒是你才电脑死机卡才能到<span class="search_key">项目</span>数据库据库反倒是你才电脑死机卡才能到数据库反倒是你才电脑死机卡才能到你才电脑死机卡才能到数据库据库反倒是你才电脑死机卡才能到数据库反倒是你才电脑死机卡才能</a></p>
                <p><a href="#">http://www.7808.cn/xiangmu/bainianmiandao</a></p>
            </div>
        </div>
        <div class="ns_box">
            <h3><a href="#">冰之物语<span class="search_key">项目</span>怎么样？</a></h3>
            <div class="nsb_matter">
                <p class="detail_content"><a href="#">烦恼数据库反倒是你才电脑死机卡才能到<span class="search_key">项目</span>数据库据库反倒是你才电脑死机卡才能到数据库反倒是你才电脑死机卡才能到你才电脑死机卡才能到数据库据库反倒是你才电脑死机卡才能到数据库反倒是你才电脑死机卡才能</a></p>
                <p><a href="#">http://www.7808.cn/xiangmu/bainianmiandao</a></p>
            </div>
        </div>
        <div class="pagation">
            <span>上一页</span>
            <span class="active">1</span>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
            <a href="#">8</a>
            <a href="#">9</a>
            <a href="#">10</a>
            <a href="#">下一页</a>
        </div>
    </div>
    <div class="search_result_rank">
        <h2>相关文章</h2>
        <div class="chaining">
            <a target="_blank" href="#" class="EC_fr">网上商城 致富先行</a>
            <a target="_blank" href="#" class="EC_fc">京狮商城，专业缔造奇迹，帮您进入炙手可热的电子商务行业，没有技术我们免费为您培训，让您成为电商高手；没有网站我们给您建设，帮助您在网上安家；没有货源我们免费给您铺货，高、中、低商品任您选择。您所要做的就是坐在家里点点鼠标卖东西。全新的平台技术、时尚的商品汇集、一站式厂家供货、托管式物流配送，让您坐享其成。全程保姆式跟踪服务，解决您所有的困难，技术升级免费享用，让您无忧畅卖</a>
        </div>
        <div class="chaining">
            <a target="_blank" href="#" class="EC_fr">美味快餐 好吃好赚</a>
            <a target="_blank" href="#" class="EC_fc">玉锦香传承百年蒸餐工艺，众多资深餐饮膳食专家历经3年倾力打造，中央厨房统一配送，拒绝一切问题食品，用健康征服人心，专利蒸饭设备，摒弃传统油炸煎炒，融合健康营养理念，无油烟厨房、低碳环保、无需厨师</a>
        </div>
        <div class="chaining">
            <a target="_blank" href="#" class="EC_fr">1台电脑 创业简单</a>
            <a target="_blank" href="#" class="EC_fc">科技中国用实力为您服务，其卓越的经营优势，让您轻松创业，省心挣钱。即能帮助您规避投资风险，又能让你显现投资利润最大化！开网络商城，成功致富好项目。</a>
        </div>
        <div class="chaining">
            <a target="_blank" href="#" class="EC_fr">网上商城 致富先行</a>
            <a target="_blank" href="#" class="EC_fc">京狮商城，专业缔造奇迹，帮您进入炙手可热的电子商务行业，没有技术我们免费为您培训，让您成为电商高手；没有网站我们给您建设，帮助您在网上安家；没有货源我们免费给您铺货，高、中、低商品任您选择。您所要做的就是坐在家里点点鼠标卖东西。全新的平台技术、时尚的商品汇集、一站式厂家供货、托管式物流配送，让您坐享其成。全程保姆式跟踪服务，解决您所有的困难，技术升级免费享用，让您无忧畅卖</a>
        </div>
        <div class="chaining">
            <a target="_blank" href="#" class="EC_fr">美味快餐 好吃好赚</a>
            <a target="_blank" href="#" class="EC_fc">玉锦香传承百年蒸餐工艺，众多资深餐饮膳食专家历经3年倾力打造，中央厨房统一配送，拒绝一切问题食品，用健康征服人心，专利蒸饭设备，摒弃传统油炸煎炒，融合健康营养理念，无油烟厨房、低碳环保、无需厨师</a>
        </div>
        <div class="chaining">
            <a target="_blank" href="#" class="EC_fr">1台电脑 创业简单</a>
            <a target="_blank" href="#" class="EC_fc">科技中国用实力为您服务，其卓越的经营优势，让您轻松创业，省心挣钱。即能帮助您规避投资风险，又能让你显现投资利润最大化！开网络商城，成功致富好项目。</a>
        </div>
        <div class="chaining">
            <a target="_blank" href="#" class="EC_fr">网上商城 致富先行</a>
            <a target="_blank" href="#" class="EC_fc">京狮商城，专业缔造奇迹，帮您进入炙手可热的电子商务行业，没有技术我们免费为您培训，让您成为电商高手；没有网站我们给您建设，帮助您在网上安家；没有货源我们免费给您铺货，高、中、低商品任您选择。您所要做的就是坐在家里点点鼠标卖东西。全新的平台技术、时尚的商品汇集、一站式厂家供货、托管式物流配送，让您坐享其成。全程保姆式跟踪服务，解决您所有的困难，技术升级免费享用，让您无忧畅卖</a>
        </div>
        <div class="chaining">
            <a target="_blank" href="#" class="EC_fr">美味快餐 好吃好赚</a>
            <a target="_blank" href="#" class="EC_fc">玉锦香传承百年蒸餐工艺，众多资深餐饮膳食专家历经3年倾力打造，中央厨房统一配送，拒绝一切问题食品，用健康征服人心，专利蒸饭设备，摒弃传统油炸煎炒，融合健康营养理念，无油烟厨房、低碳环保、无需厨师</a>
        </div>
        <div class="chaining">
            <a target="_blank" href="#" class="EC_fr">1台电脑 创业简单</a>
            <a target="_blank" href="#" class="EC_fc">科技中国用实力为您服务，其卓越的经营优势，让您轻松创业，省心挣钱。即能帮助您规避投资风险，又能让你显现投资利润最大化！开网络商城，成功致富好项目。</a>
        </div>
        <div class="chaining">
            <a target="_blank" href="#" class="EC_fr">网上商城 致富先行</a>
            <a target="_blank" href="#" class="EC_fc">京狮商城，专业缔造奇迹，帮您进入炙手可热的电子商务行业，没有技术我们免费为您培训，让您成为电商高手；没有网站我们给您建设，帮助您在网上安家；没有货源我们免费给您铺货，高、中、低商品任您选择。您所要做的就是坐在家里点点鼠标卖东西。全新的平台技术、时尚的商品汇集、一站式厂家供货、托管式物流配送，让您坐享其成。全程保姆式跟踪服务，解决您所有的困难，技术升级免费享用，让您无忧畅卖</a>
        </div>
	</div>
</div>
<div id="bottom">
	<div class="bot_left">
    	<div class="phone">
        	<strong>
                <span class="important">400-089-7808</span>
                <span>客服热线</span>
            </strong>
            <p class="ad_phone">广告咨询：13718677808<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15683103399<br/>媒体合作：18601117247</p>
        </div>
        <div class="vsin">
       		<img src="images/vsin.jpg" width="110" height="110" alt="7808微信" title="7808微信"/>
            <span>扫描7808微信</span>
        </div>
    </div>
    <div class="bot_right">
    	<p class="about_us"><a href="#">关于我们</a>|<a href="#">广告服务</a>|<a href="#">诚征英才</a>|<a href="#">联系我们</a>|<a href="#">网站地图</a>|<a href="#">媒体合作</a>|<a href="#">法律声明</a>|<a href="#">广告位报价</a></p>
        <p>Copyright © 2005-2013,7808.cn.All Rights Reserved 粤ICP备12009797号-1 <span>本站已启用 CDN加速服务</span></p>
        <p class="font_bold">7808口碑创业网友情提示：多打电话、多咨询、上门考察，可减风险。投资有风险，请细致咨询，以便成功加盟。请投资者对项目做详细的实地考查，本网站对投资者的风险概不负法律责任。</p>
        <div class="believe">
        	<span><img src="images/1.jpg" width="118" height="45" alt="备案信息" title="备案信息"/></span>
            <span><img src="images/2.jpg" width="118" height="45" alt="报警服务" title="报警服务"/></span>
            <span><img src="images/3.jpg" width="118" height="45" alt="icp备" title="icp备"/></span>
            <span><img src="images/4.jpg" width="118" height="45" alt="行业协会" title="行业协会"/></span>
            <span><img src="images/5.jpg" width="118" height="45" alt="身份验证" title="身份验证"/></span>
            <span><img src="images/6.jpg" width="58" height="70" alt="诚信保障" title="诚信保障"/></span>
        </div>
    </div>
    <div class="linking">
    	<strong>友情链接：</strong><a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>
    </div>
</div>
</body>
</html>