<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>7808新版</title>
<link href="css/new7808.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="header">
	<div class="h_top">
    	<div class="ht_left">
        	<span class="phone">手机版 | </span>
            <a href="#">请登录</a>
            <a href="#">免费注册</a>
        </div>
        <ul>
        	<li class="have_select my_7808"><a href="#">我的7808</a></li>
            <li><a href="#">论坛</a></li>
            <li><a href="#">问答</a></li>
            <li><a href="#">百科</a></li>
            <li><a href="#">创业资讯</a></li>
            <li class="have_select footprint"><a href="#">项目足迹</a></li>
        </ul>
    </div>
</div>
<div id="search">
	<h1><a href="#"><img src="images/logo.gif" width="210" height="86" alt="7808logo" title="7808logo"/></a></h1>
    <div class="search_frame">
    	<div class="sf_trial">
        	<form>
            	<fieldset>
                	<div class="sft_ico">
                    	<input type="text" value="想找什么？输入类别或者关键字看看"/>
                    </div>
                    <input type="submit" class="sub" value="搜 索"/>
                    <div class="advanced_search">
                    	<a href="#">高级搜索</a>
                        <a href="#">使用帮助</a>
                    </div>
                </fieldset>
            </form>
        </div>
        <p class="sf_recom">口碑推荐：<a href="#">美食</a><a href="#">美食</a><a href="#">美食</a><a href="#">美食</a><a href="#">美食</a></p>
    </div>
    <div class="free_infro">
    	<a href="#" class="fi_before">免费发布信息</a>
        <a href="#">管理我的信息</a>
    </div>
</div>
<div class="nav">
	<ul>
    	<li class="active"><a href="#">首页</a></li>
        <li><a href="#">餐饮美食</a></li>
        <li><a href="#">服饰鞋包</a></li>
        <li><a href="#">网络教育</a></li>
        <li><a href="#">家居环保</a></li>
        <li><a href="#">建材装饰</a></li>
        <li><a href="#">美容养生</a></li>
        <li><a href="#">新奇特</a></li>
    </ul>
</div>
<div class="second_nav">
	<p class="label">热门标签：<a href="#">特色美食</a><a href="#">特色美食</a><a href="#">特色美食</a><a href="#">特色美食</a><a href="#">特色美食</a><a href="#">特色美食</a></p>
    <div class="rank">
    	<a href="#">排行榜</a>
    </div>
</div>
<div class="text_project">
	<div class="tp_left">
        <div class="tp_title">
        	<h1>晶锅英雄水晶锅 一锅多用 中国水晶餐饮领导者</h1>
            <div class="tpt_time">
            	<span>2013-10-10发布  浏览次</span>
                <p><a href="#" class="collect">收藏该项目</a><a href="#" class="share">分享</a></p>
            </div>
        </div>
        <div class="photo_intro">
        	<div class="pi_left">
            	<div class="pil_photo">
                	<a href="#"><img src="images/photo_1.jpg" width="376" height="316"></a>
                </div>
                <div class="pil_hover">
                	<span class="pilh_left"></span>
                    <ul>
                    	<li><a href="#"><img src="images/photo_1.jpg" width="64" height="54"></a></li>
                        <li><a href="#"><img src="images/photo_1.jpg" width="64" height="54"></a></li>
                        <li><a href="#"><img src="images/photo_1.jpg" width="64" height="54"></a></li>
                        <li><a href="#"><img src="images/photo_1.jpg" width="64" height="54"></a></li>
                        <li><a href="#"><img src="images/photo_1.jpg" width="64" height="54"></a></li>
                    </ul>
                    <span class="pilh_right"></span>
                </div>
            </div>
            <div class="pi_right">
            	<h2><span class="gray">品牌名称：</span><span class="orange">晶锅英雄水晶锅</span></h2>
                <p><span class="gray">所属行业：</span>餐饮美食 - 火锅</p>
                <p><span class="gray">品牌发源：</span>北京</p>
                <p><span class="gray">所在地区：</span>北京</p>
                <p><span class="gray">招商模式：</span>经销,代理,许可,连锁</p>
                <p><span class="gray">发展模式：</span>区域代理,单店特许,区域开发</p>
                <p><span class="gray">招商对象：</span>自由创业,在岗投资,毕业生创业,其它</p>
                <p><span class="gray">投资金额：</span><span class="orange">5-10</span>万</p>
                <p><span class="gray">招商地区：</span>全国</p>
                <p><span class="gray">品牌创立：</span>2007-11-07</p>
            </div>
        </div>
        <div class="tp_content">
        	<div class="tpc_title">
            	<ul>
                	<li class="active"><a href="#tpcc_intro">项目介绍</a></li>
                    <li><a href="#tpcc_advantage">加盟优势</a></li>
                    <li><a href="#tpcc_company">公司简介</a></li>
                    <li><a href="#tpcc_certificate">资质证书</a></li>
                    <li><a href="#">招商海报页</a></li>
                </ul>
            </div>
            <div class="tpc_content">
            	<div id="tpcc_intro">
                	<h3>项目简介</h3>
                    <p>湘西苗寨特色餐饮怎么样?湘西苗寨特色餐饮，特色美食，带你揭开苗寨的神秘面纱，感受异域美食的别样风味。湘西苗寨特色餐饮加盟以其秘制的配方，标准的工艺，多年的不断升华，造就了今日湘西苗寨特色餐饮的巨大魅力和市场吸引力。湘西苗寨特色餐饮加盟，让健康特色美食、味道别具一格的湘西苗寨米粉，为您带来更多财富!选择湘西苗寨特色餐饮加盟，掘金餐饮行业，让您的生活更加丰富多彩。同时，选择湘西苗寨特色餐饮加盟，优势明显，致富更简单!那么，接下来就随7808小编一起来看看湘西苗寨特色餐饮加盟优势有哪些吧!</p>
                    <p>让健康特色美食、味道别具一格的湘西苗寨米粉，为您带来更多财富!选择湘西苗寨特色餐饮加盟，掘金餐饮行业，让您的生活更加丰富多彩。同时，选择湘西苗寨特色餐饮加盟，优势明显，致富更简单!那么，接下来就随7808小编一起来看看湘西苗寨特色餐饮加盟优势有哪些吧!</p>
                    <div class="tpcci_photo"><img src="images/photo_1.jpg" width="160" height="74"></div>
                </div>
                <div id="tpcc_advantage">
                	<h3><a href="#">加盟优势</a></h3>
                    <p>1.湘西苗寨特色餐饮怎么样?湘西苗寨特色餐饮，特色美食，带你揭开苗寨的神秘面纱，感受异域美食的别样风味。湘西苗寨特色餐饮加盟以其秘制的配方，标准的工艺，多年的不断升华，造就了今日湘西苗寨特色餐饮的巨大魅力和市场吸引力。湘西苗寨特色餐饮加盟，让健康特色美食、味道别具一格的湘西苗寨米粉，为您带来更多财富!选择湘西苗寨特色餐饮加盟，掘金餐饮行业，让您的生活更加丰富多彩。同时，选择湘西苗寨特色餐饮加盟，优势明显，致富更简单!那么，接下来就</p>
                    <p>2.湘西苗寨特色餐饮怎么样?湘西苗寨特色餐饮，特色美食，带你揭开苗寨的神秘面纱，感受异域美食的别样风味。湘西苗寨特色餐饮加盟以其秘制的配方，标准的工艺，多年的不断升华，造就了今日湘西苗寨特色餐饮的巨大魅力和市场吸引力。湘西苗寨特色餐饮加盟，让健康特色美食、味道别具一格的湘西苗寨米粉，为您带来更多财富!选择湘西苗寨特色餐饮加盟，掘金餐饮行业，让您的生活更加丰富多彩。同时，选择湘西苗寨特色餐饮加盟，优势明显，致富更简单!那么，接下来就</p>
                </div>
                <div id="tpcc_company">
                	<h3>公司简介</h3>
                    <p>1.湘西苗寨特色餐饮怎么样?湘西苗寨特色餐饮，特色美食，带你揭开苗寨的神秘面纱，感受异域美食的别样风味。湘西苗寨特色餐饮加盟以其秘制的配方，标准的工艺，多年的不断升华，造就了今日湘西苗寨特色餐饮的巨大魅力和市场吸引力。湘西苗寨特色餐饮加盟，让健康特色美食、味道别具一格的湘西苗寨米粉，为您带来更多财富!选择湘西苗寨特色餐饮加盟，掘金餐饮行业，让您的生活更加丰富多彩。同时，选择湘西苗寨特色餐饮加盟，优势明显，致富更简单!那么，接下来就</p>
                    <p>2.湘西苗寨特色餐饮怎么样?湘西苗寨特色餐饮，特色美食，带你揭开苗寨的神秘面纱，感受异域美食的别样风味。湘西苗寨特色餐饮加盟以其秘制的配方，标准的工艺，多年的不断升华，造就了今日湘西苗寨特色餐饮的巨大魅力和市场吸引力。湘西苗寨特色餐饮加盟，让健康特色美食、味道别具一格的湘西苗寨米粉，为您带来更多财富!选择湘西苗寨特色餐饮加盟，掘金餐饮行业，让您的生活更加丰富多彩。同时，选择湘西苗寨特色餐饮加盟，优势明显，致富更简单!那么，接下来就</p>
                </div>
                <div id="tpcc_certificate">
                	<h3>资质证书</h3>
                    <div class="tpcci_photo"><img src="images/photo_1.jpg" width="160" height="74"></div>
                    <div class="tpcci_photo"><img src="images/photo_1.jpg" width="160" height="74"></div>
                </div>
                <div id="leave_blank">
                    <h2>如果您对该项目感兴趣，<span>请填写留言！</span>我们将为您提供更详细的资料！</h2>
                    <table>
                        <tbody>
                            <tr>
                                <th>真实姓名：</th>
                                <td>
                                    <input type="text" /><span>*</span>
                                </td>
                            </tr>
                            <tr>
                                <th>联系电话：</th>
                                <td>
                                    <input type="text" /><span>*</span>
                                </td>
                            </tr>
                            <tr>
                                <th>电子邮箱：</th>
                                <td>
                                    <input type="text" />
                                </td>
                            </tr>
                            <tr>
                                <th>联系地址：</th>
                                <td>
                                    <input type="text" />
                                </td>
                            </tr>
                            <tr>
                                <th>回访时间：</th>
                                <td>
                                    <select>
                                        <option>随时回访</option>
                                        <option>工作日</option>
                                        <option>非工作日</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th>留言内容：</th>
                                <td>
                                    <textarea>我想加盟，请联系我</textarea>
                                    <div id="prepared">
                                        <div id="trigon"></div>
                                        <ul>
                                            <li><a href="#">请问我这个地方有加盟商了吗?</a></li>
                                            <li><a href="#">请问我这个地方有加盟商了吗?</a></li>
                                            <li><a href="#">请问我这个地方有加盟商了吗?</a></li>
                                            <li><a href="#">请问我这个地方有加盟商了吗?</a></li>
                                            <li><a href="#">请问我这个地方有加盟商了吗?</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th></th>
                                <td>
                                    <div class="btn">
                                        <a href="#"></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="tp_right">
    	<div class="tpr_integrity">
        	<strong></strong>
        	<div class="tpri_ico">
            	<p>当前项目已加入<span>诚信项目保障计划</span></p>
            </div>
            <p class="tpri_text">诚信指数：<em></em><em></em><em></em></p>
            <p class="tpri_text">认&nbsp;&nbsp;&nbsp;&nbsp;证：已认证/未认证</p>
            <p class="tpri_text">好&nbsp;评&nbsp;率：<span class="oranges">100%</span><span class="blue">(两人已评)</span></p>
        </div>
        <div class="tpl_simple">
        	<div class="tpls_title">
            	<span>同类项目</span>
                <a href="#">更多&gt;&gt;</a>
            </div>
            <div class="fc_right">
                <ul>
                    <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                    <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                    <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                    <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                    <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                    <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                    <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                    <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                    <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                    <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                    <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                    <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                </ul>
            </div>
        </div>
        <div class="tpl_simple">
        	<div class="tpls_title">
            	<span>同类文章</span>
                <a href="#">更多&gt;&gt;</a>
            </div>
            <div class="fc_right">
                <ul>
                    <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                    <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                    <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                    <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                    <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                    <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                    <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                    <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                    <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                    <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                    <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                    <li><a href="#"><span>[餐饮]</span></a><a href="#">开火锅店</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div id="bottom">
	<div class="bot_left">
    	<div class="phone">
        	<strong>
                <span class="important">400-089-7808</span>
                <span>客服热线</span>
            </strong>
            <p class="ad_phone">广告咨询：13718677808<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15683103399<br/>媒体合作：18601117247</p>
        </div>
        <div class="vsin">
       		<img src="images/vsin.jpg" width="110" height="110" alt="7808微信" title="7808微信"/>
            <span>扫描7808微信</span>
        </div>
    </div>
    <div class="bot_right">
    	<p class="about_us"><a href="#">关于我们</a>|<a href="#">广告服务</a>|<a href="#">诚征英才</a>|<a href="#">联系我们</a>|<a href="#">网站地图</a>|<a href="#">媒体合作</a>|<a href="#">法律声明</a>|<a href="#">广告位报价</a></p>
        <p>Copyright © 2005-2013,7808.cn.All Rights Reserved 粤ICP备12009797号-1 <span>本站已启用 CDN加速服务</span></p>
        <p class="font_bold">7808口碑创业网友情提示：多打电话、多咨询、上门考察，可减风险。投资有风险，请细致咨询，以便成功加盟。请投资者对项目做详细的实地考查，本网站对投资者的风险概不负法律责任。</p>
        <div class="believe">
        	<span><img src="images/1.jpg" width="118" height="45" alt="备案信息" title="备案信息"/></span>
            <span><img src="images/2.jpg" width="118" height="45" alt="报警服务" title="报警服务"/></span>
            <span><img src="images/3.jpg" width="118" height="45" alt="icp备" title="icp备"/></span>
            <span><img src="images/4.jpg" width="118" height="45" alt="行业协会" title="行业协会"/></span>
            <span><img src="images/5.jpg" width="118" height="45" alt="身份验证" title="身份验证"/></span>
            <span><img src="images/6.jpg" width="58" height="70" alt="诚信保障" title="诚信保障"/></span>
        </div>
    </div>
    <div class="linking">
    	<strong>友情链接：</strong><a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>|<a href="#">加盟网</a>
    </div>
</div>
</body>
</html>