
mkdir -pv /opt/svn/52milan/
/usr/local/svn/bin/svnadmin create /opt/svn/52milan/


/*修改配置文件*/
cd /opt/svn/52milan/conf/
vim svnserve.conf

-----------
[general]
anon-access = none
auth-access = write
password-db = passwd
authz-db = authz
-------------

vim authz
----------------
[52milan:/]
hcz = rw
ygl = rw
----------------

vim passwd
-------------
hcz = hcz_2014@
ygl = ygl2014@
--------------

// 设置钩子
mkdir -pv /home/www/alan/52milan.com
/usr/local/svn/bin/svn checkout svn://115.47.14.64/52milan  /home/www/alan/52milan.com/ --username hcz --password hcz_2014@
/usr/local/svn/bin/svn update /home/www/alan/52milan.com --username hcz --password hcz_2014@
chown -R www:www /home/www/alan/52milan.com

vim /opt/svn/52milan/hooks/post-commit
------------
#!/bin/sh
SVN=/usr/local/svn/bin/svn
WEB=/home/www/alan/52milan.com
$SVN update $WEB --username hcz --password hcz_2014@
chown -R www:www $WEB
-------------

chmod 777 /opt/svn/52milan/hooks/post-commit
/opt/svn/52milan/hooks/post-commit -t