
server
	{
		listen       80;
		server_name mysql.cn.boxcore.org;
		index index.html index.htm index.php default.html default.htm default.php;
		root  /home/wwwroot/mysql;

		location ~ .php
			{
				fastcgi_pass   127.0.0.1:9000;
	            fastcgi_index  index.php;
				fastcgi_param  PATH_INFO $fastcgi_script_name;
	            include        fastcgi_params;
			}

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires      30d;
			}

		location ~ .*\.(js|css)?$
			{
				expires      12h;
			}

		access_log off;
	}